{'word': 'test.js', 'pattern': 'test'}
{'word': '.vimrc', 'pattern': 'r'}
{'word': 'style/design.css', 'pattern': 'css'}
{'word': 'index.php', 'pattern': 'inde'}
{'word': 'index.php', 'pattern': 'ph'}
{'word': 'design.css', 'pattern': 'css'}
{'word': 'index.php', 'pattern': 'p'}
{'word': 'yts/design.css', 'pattern': 'css'}
{'word': 'bil/debugger.php', 'pattern': 'debu'}
{'word': 'bil/bdd_connexion.php', 'pattern': 'conn'}
{'word': 'partial/content_test.php', 'pattern': 'tes'}
{'word': 'partial/content_test.php', 'pattern': 'te'}
{'word': 'partial/footer.php', 'pattern': 'fo'}
{'word': 'partial/apropos_bloc_metrouver.php', 'pattern': 'bloc'}
{'word': 'partial/contact_bloc.php', 'pattern': 'bloc'}
{'word': 'partial/apropos_description.php', 'pattern': 'descr'}
{'word': 'partial/contact_formulaire.php', 'pattern': 'fr'}
{'word': 'partial/content_index.php', 'pattern': 'inde'}
{'word': 'partial/head.php', 'pattern': 'hea'}
{'word': 'partial/header.php', 'pattern': 'hea'}
{'word': 'partial/contact_formulaire.php', 'pattern': 'for'}
{'word': 'partial/index_bloc_kesako.php', 'pattern': 'kesa'}
{'word': 'partial/content_index.php', 'pattern': 'conte'}
{'word': 'bil/functions.php', 'pattern': 'func'}
{'word': '/opt/lampp/htdocs/mesProjets/amineKabbInfo/yts/design.css', 'pattern': 'css'}
{'word': 'contact.php', 'pattern': 'conta'}
{'word': 'partial/content_contact.php', 'pattern': 'con'}
{'word': 'partial/content_contact_form.php', 'pattern': 'form'}
{'word': 'bil/functions_content.php', 'pattern': 'FUN'}
{'word': 'partial/header.php', 'pattern': 'header'}
{'word': 'bil/functions_content.php', 'pattern': 'fun'}
{'word': 'partial/content.php', 'pattern': 'cont'}
{'word': 'bil/debugger.php', 'pattern': 'deb'}
{'word': 'bil/functions_content.php', 'pattern': 'fu'}
{'word': 'partial/header.php', 'pattern': 'head'}
{'word': 'index.php', 'pattern': 'in'}
{'word': 'css/style.css', 'pattern': 'css'}
{'word': 'partials/form_parser.php', 'pattern': 'form'}
{'word': 'Personnage.class.php', 'pattern': 'per'}
{'word': 'Personnage.class.php', 'pattern': 'cl'}
{'word': 'form_parser.php', 'pattern': 'for'}
{'word': 'form_parser.php', 'pattern': 'form'}
{'word': 'index.php', 'pattern': 'i'}
{'word': 'form_parser_post.php', 'pattern': 'pos'}
{'word': 'form_parser_post.php', 'pattern': 'po'}
{'word': 'lib/parsers.php', 'pattern': 'pa'}
{'word': 'partials/form_commentaire.php', 'pattern': 'form'}
{'word': 'css/design.css', 'pattern': 'css'}
{'word': 'commentaire_post.php', 'pattern': 'pos'}
{'word': 'partials/affichage_commentaires.php', 'pattern': 'affi'}
{'word': 'article.php', 'pattern': 'art'}
{'word': '/opt/lampp/htdocs/miniChat/partials/header.php', 'pattern': 'head'}
{'word': 'css/design.css', 'pattern': 'cs'}
{'word': 'partials/footer.php', 'pattern': 'foo'}
{'word': 'partials/footer.php', 'pattern': 'footer'}
{'word': 'partials/affichage_article.php', 'pattern': 'a'}
{'word': 'partials/header.php', 'pattern': 'hea'}
{'word': 'partials/affichage_article.php', 'pattern': 'aff'}
{'word': 'partials/affichage_commentaires.php', 'pattern': 'aff'}
{'word': 'article.php', 'pattern': 'arti'}
{'word': 'affichage_article.php', 'pattern': 'ar'}
{'word': 'partials/affichage_article.php', 'pattern': 'affi'}
{'word': 'partials/last_articles.php', 'pattern': 'las'}
{'word': 'article.php', 'pattern': 'ar'}
{'word': 'index.php', 'pattern': 'ine'}
{'word': 'partials/header.php', 'pattern': 'he'}
{'word': 'lib/debugger.php', 'pattern': 'deb'}
{'word': 'partials/formulaire_message.php', 'pattern': 'foru'}
{'word': 'lib/cookie_pseudo.php', 'pattern': 'coo'}
{'word': 'partials/formulaire_message.php', 'pattern': 'fo'}
{'word': 'partials/formulaire_message.php', 'pattern': 'for'}
{'word': 'constants.php', 'pattern': 'cons'}
{'word': 'db_connect.php', 'pattern': 'db'}
{'word': 'partials/formulaire_message.php', 'pattern': 'form'}
{'word': 'db.php', 'pattern': 'db'}
{'word': 'elyts/design.css', 'pattern': 'cs'}
{'word': '~/.vim/bundle/snipmate/snippets/html.snippets', 'pattern': 'html'}
