{'word': 'NERD_tree.txt', 'menu': '', 'abbr': '   1: NERD_tree.txt', 'index': 1, 'wordForPrimaryTail': 'nerd_tree.txt', 'wordForRank': 'nerd_tree.txt', 'wordForBoundary': 'nerdtt', 'wordForPrimaryHead': '', 'wordForRefining': 'nerd_tree.txt'}
{'word': 'Tabular.txt', 'menu': '', 'abbr': '   2: Tabular.txt', 'index': 2, 'wordForPrimaryTail': 'tabular.txt', 'wordForRank': 'tabular.txt', 'wordForBoundary': 'tt', 'wordForPrimaryHead': '', 'wordForRefining': 'tabular.txt'}
{'word': 'ZoomWin.txt', 'menu': '', 'abbr': '   3: ZoomWin.txt', 'index': 3, 'wordForPrimaryTail': 'zoomwin.txt', 'wordForRank': 'zoomwin.txt', 'wordForBoundary': 'zwt', 'wordForPrimaryHead': '', 'wordForRefining': 'zoomwin.txt'}
{'word': 'acp.jax', 'menu': '', 'abbr': '   4: acp.jax', 'index': 4, 'wordForPrimaryTail': 'acp.jax', 'wordForRank': 'acp.jax', 'wordForBoundary': 'aj', 'wordForPrimaryHead': '', 'wordForRefining': 'acp.jax'}
{'word': 'acp.txt', 'menu': '', 'abbr': '   5: acp.txt', 'index': 5, 'wordForPrimaryTail': 'acp.txt', 'wordForRank': 'acp.txt', 'wordForBoundary': 'at', 'wordForPrimaryHead': '', 'wordForRefining': 'acp.txt'}
{'word': 'arabic.txt', 'menu': '', 'abbr': '   6: arabic.txt', 'index': 6, 'wordForPrimaryTail': 'arabic.txt', 'wordForRank': 'arabic.txt', 'wordForBoundary': 'at', 'wordForPrimaryHead': '', 'wordForRefining': 'arabic.txt'}
{'word': 'autocmd.txt', 'menu': '', 'abbr': '   7: autocmd.txt', 'index': 7, 'wordForPrimaryTail': 'autocmd.txt', 'wordForRank': 'autocmd.txt', 'wordForBoundary': 'at', 'wordForPrimaryHead': '', 'wordForRefining': 'autocmd.txt'}
{'word': 'change.txt', 'menu': '', 'abbr': '   8: change.txt', 'index': 8, 'wordForPrimaryTail': 'change.txt', 'wordForRank': 'change.txt', 'wordForBoundary': 'ct', 'wordForPrimaryHead': '', 'wordForRefining': 'change.txt'}
{'word': 'cmdline.txt', 'menu': '', 'abbr': '   9: cmdline.txt', 'index': 9, 'wordForPrimaryTail': 'cmdline.txt', 'wordForRank': 'cmdline.txt', 'wordForBoundary': 'ct', 'wordForPrimaryHead': '', 'wordForRefining': 'cmdline.txt'}
{'word': 'debug.txt', 'menu': '', 'abbr': '  10: debug.txt', 'index': 10, 'wordForPrimaryTail': 'debug.txt', 'wordForRank': 'debug.txt', 'wordForBoundary': 'dt', 'wordForPrimaryHead': '', 'wordForRefining': 'debug.txt'}
{'word': 'debugger.txt', 'menu': '', 'abbr': '  11: debugger.txt', 'index': 11, 'wordForPrimaryTail': 'debugger.txt', 'wordForRank': 'debugger.txt', 'wordForBoundary': 'dt', 'wordForPrimaryHead': '', 'wordForRefining': 'debugger.txt'}
{'word': 'develop.txt', 'menu': '', 'abbr': '  12: develop.txt', 'index': 12, 'wordForPrimaryTail': 'develop.txt', 'wordForRank': 'develop.txt', 'wordForBoundary': 'dt', 'wordForPrimaryHead': '', 'wordForRefining': 'develop.txt'}
{'word': 'diff.txt', 'menu': '', 'abbr': '  13: diff.txt', 'index': 13, 'wordForPrimaryTail': 'diff.txt', 'wordForRank': 'diff.txt', 'wordForBoundary': 'dt', 'wordForPrimaryHead': '', 'wordForRefining': 'diff.txt'}
{'word': 'digraph.txt', 'menu': '', 'abbr': '  14: digraph.txt', 'index': 14, 'wordForPrimaryTail': 'digraph.txt', 'wordForRank': 'digraph.txt', 'wordForBoundary': 'dt', 'wordForPrimaryHead': '', 'wordForRefining': 'digraph.txt'}
{'word': 'easymotion.txt', 'menu': '', 'abbr': '  15: easymotion.txt', 'index': 15, 'wordForPrimaryTail': 'easymotion.txt', 'wordForRank': 'easymotion.txt', 'wordForBoundary': 'et', 'wordForPrimaryHead': '', 'wordForRefining': 'easymotion.txt'}
{'word': 'editing.txt', 'menu': '', 'abbr': '  16: editing.txt', 'index': 16, 'wordForPrimaryTail': 'editing.txt', 'wordForRank': 'editing.txt', 'wordForBoundary': 'et', 'wordForPrimaryHead': '', 'wordForRefining': 'editing.txt'}
{'word': 'eval.txt', 'menu': '', 'abbr': '  17: eval.txt', 'index': 17, 'wordForPrimaryTail': 'eval.txt', 'wordForRank': 'eval.txt', 'wordForBoundary': 'et', 'wordForPrimaryHead': '', 'wordForRefining': 'eval.txt'}
{'word': 'farsi.txt', 'menu': '', 'abbr': '  18: farsi.txt', 'index': 18, 'wordForPrimaryTail': 'farsi.txt', 'wordForRank': 'farsi.txt', 'wordForBoundary': 'ft', 'wordForPrimaryHead': '', 'wordForRefining': 'farsi.txt'}
{'word': 'filetype.txt', 'menu': '', 'abbr': '  19: filetype.txt', 'index': 19, 'wordForPrimaryTail': 'filetype.txt', 'wordForRank': 'filetype.txt', 'wordForBoundary': 'ft', 'wordForPrimaryHead': '', 'wordForRefining': 'filetype.txt'}
{'word': 'fold.txt', 'menu': '', 'abbr': '  20: fold.txt', 'index': 20, 'wordForPrimaryTail': 'fold.txt', 'wordForRank': 'fold.txt', 'wordForBoundary': 'ft', 'wordForPrimaryHead': '', 'wordForRefining': 'fold.txt'}
{'word': 'ft_ada.txt', 'menu': '', 'abbr': '  21: ft_ada.txt', 'index': 21, 'wordForPrimaryTail': 'ft_ada.txt', 'wordForRank': 'ft_ada.txt', 'wordForBoundary': 'fat', 'wordForPrimaryHead': '', 'wordForRefining': 'ft_ada.txt'}
{'word': 'ft_sql.txt', 'menu': '', 'abbr': '  22: ft_sql.txt', 'index': 22, 'wordForPrimaryTail': 'ft_sql.txt', 'wordForRank': 'ft_sql.txt', 'wordForBoundary': 'fst', 'wordForPrimaryHead': '', 'wordForRefining': 'ft_sql.txt'}
{'word': 'fuf.jax', 'menu': '', 'abbr': '  23: fuf.jax', 'index': 23, 'wordForPrimaryTail': 'fuf.jax', 'wordForRank': 'fuf.jax', 'wordForBoundary': 'fj', 'wordForPrimaryHead': '', 'wordForRefining': 'fuf.jax'}
{'word': 'fuf.txt', 'menu': '', 'abbr': '  24: fuf.txt', 'index': 24, 'wordForPrimaryTail': 'fuf.txt', 'wordForRank': 'fuf.txt', 'wordForBoundary': 'ft', 'wordForPrimaryHead': '', 'wordForRefining': 'fuf.txt'}
{'word': 'gui.txt', 'menu': '', 'abbr': '  25: gui.txt', 'index': 25, 'wordForPrimaryTail': 'gui.txt', 'wordForRank': 'gui.txt', 'wordForBoundary': 'gt', 'wordForPrimaryHead': '', 'wordForRefining': 'gui.txt'}
{'word': 'gui_w16.txt', 'menu': '', 'abbr': '  26: gui_w16.txt', 'index': 26, 'wordForPrimaryTail': 'gui_w16.txt', 'wordForRank': 'gui_w16.txt', 'wordForBoundary': 'gwt', 'wordForPrimaryHead': '', 'wordForRefining': 'gui_w16.txt'}
{'word': 'gui_w32.txt', 'menu': '', 'abbr': '  27: gui_w32.txt', 'index': 27, 'wordForPrimaryTail': 'gui_w32.txt', 'wordForRank': 'gui_w32.txt', 'wordForBoundary': 'gwt', 'wordForPrimaryHead': '', 'wordForRefining': 'gui_w32.txt'}
{'word': 'gui_x11.txt', 'menu': '', 'abbr': '  28: gui_x11.txt', 'index': 28, 'wordForPrimaryTail': 'gui_x11.txt', 'wordForRank': 'gui_x11.txt', 'wordForBoundary': 'gxt', 'wordForPrimaryHead': '', 'wordForRefining': 'gui_x11.txt'}
{'word': 'hangulin.txt', 'menu': '', 'abbr': '  29: hangulin.txt', 'index': 29, 'wordForPrimaryTail': 'hangulin.txt', 'wordForRank': 'hangulin.txt', 'wordForBoundary': 'ht', 'wordForPrimaryHead': '', 'wordForRefining': 'hangulin.txt'}
{'word': 'hebrew.txt', 'menu': '', 'abbr': '  30: hebrew.txt', 'index': 30, 'wordForPrimaryTail': 'hebrew.txt', 'wordForRank': 'hebrew.txt', 'wordForBoundary': 'ht', 'wordForPrimaryHead': '', 'wordForRefining': 'hebrew.txt'}
{'word': 'help.txt', 'menu': '', 'abbr': '  31: help.txt', 'index': 31, 'wordForPrimaryTail': 'help.txt', 'wordForRank': 'help.txt', 'wordForBoundary': 'ht', 'wordForPrimaryHead': '', 'wordForRefining': 'help.txt'}
{'word': 'helphelp.txt', 'menu': '', 'abbr': '  32: helphelp.txt', 'index': 32, 'wordForPrimaryTail': 'helphelp.txt', 'wordForRank': 'helphelp.txt', 'wordForBoundary': 'ht', 'wordForPrimaryHead': '', 'wordForRefining': 'helphelp.txt'}
{'word': 'howto.txt', 'menu': '', 'abbr': '  33: howto.txt', 'index': 33, 'wordForPrimaryTail': 'howto.txt', 'wordForRank': 'howto.txt', 'wordForBoundary': 'ht', 'wordForPrimaryHead': '', 'wordForRefining': 'howto.txt'}
{'word': 'if_cscop.txt', 'menu': '', 'abbr': '  34: if_cscop.txt', 'index': 34, 'wordForPrimaryTail': 'if_cscop.txt', 'wordForRank': 'if_cscop.txt', 'wordForBoundary': 'ict', 'wordForPrimaryHead': '', 'wordForRefining': 'if_cscop.txt'}
{'word': 'if_lua.txt', 'menu': '', 'abbr': '  35: if_lua.txt', 'index': 35, 'wordForPrimaryTail': 'if_lua.txt', 'wordForRank': 'if_lua.txt', 'wordForBoundary': 'ilt', 'wordForPrimaryHead': '', 'wordForRefining': 'if_lua.txt'}
{'word': 'if_mzsch.txt', 'menu': '', 'abbr': '  36: if_mzsch.txt', 'index': 36, 'wordForPrimaryTail': 'if_mzsch.txt', 'wordForRank': 'if_mzsch.txt', 'wordForBoundary': 'imt', 'wordForPrimaryHead': '', 'wordForRefining': 'if_mzsch.txt'}
{'word': 'if_ole.txt', 'menu': '', 'abbr': '  37: if_ole.txt', 'index': 37, 'wordForPrimaryTail': 'if_ole.txt', 'wordForRank': 'if_ole.txt', 'wordForBoundary': 'iot', 'wordForPrimaryHead': '', 'wordForRefining': 'if_ole.txt'}
{'word': 'if_perl.txt', 'menu': '', 'abbr': '  38: if_perl.txt', 'index': 38, 'wordForPrimaryTail': 'if_perl.txt', 'wordForRank': 'if_perl.txt', 'wordForBoundary': 'ipt', 'wordForPrimaryHead': '', 'wordForRefining': 'if_perl.txt'}
{'word': 'if_pyth.txt', 'menu': '', 'abbr': '  39: if_pyth.txt', 'index': 39, 'wordForPrimaryTail': 'if_pyth.txt', 'wordForRank': 'if_pyth.txt', 'wordForBoundary': 'ipt', 'wordForPrimaryHead': '', 'wordForRefining': 'if_pyth.txt'}
{'word': 'if_ruby.txt', 'menu': '', 'abbr': '  40: if_ruby.txt', 'index': 40, 'wordForPrimaryTail': 'if_ruby.txt', 'wordForRank': 'if_ruby.txt', 'wordForBoundary': 'irt', 'wordForPrimaryHead': '', 'wordForRefining': 'if_ruby.txt'}
{'word': 'if_sniff.txt', 'menu': '', 'abbr': '  41: if_sniff.txt', 'index': 41, 'wordForPrimaryTail': 'if_sniff.txt', 'wordForRank': 'if_sniff.txt', 'wordForBoundary': 'ist', 'wordForPrimaryHead': '', 'wordForRefining': 'if_sniff.txt'}
{'word': 'if_tcl.txt', 'menu': '', 'abbr': '  42: if_tcl.txt', 'index': 42, 'wordForPrimaryTail': 'if_tcl.txt', 'wordForRank': 'if_tcl.txt', 'wordForBoundary': 'itt', 'wordForPrimaryHead': '', 'wordForRefining': 'if_tcl.txt'}
{'word': 'indent.txt', 'menu': '', 'abbr': '  43: indent.txt', 'index': 43, 'wordForPrimaryTail': 'indent.txt', 'wordForRank': 'indent.txt', 'wordForBoundary': 'it', 'wordForPrimaryHead': '', 'wordForRefining': 'indent.txt'}
{'word': 'index.txt', 'menu': '', 'abbr': '  44: index.txt', 'index': 44, 'wordForPrimaryTail': 'index.txt', 'wordForRank': 'index.txt', 'wordForBoundary': 'it', 'wordForPrimaryHead': '', 'wordForRefining': 'index.txt'}
{'word': 'insert.txt', 'menu': '', 'abbr': '  45: insert.txt', 'index': 45, 'wordForPrimaryTail': 'insert.txt', 'wordForRank': 'insert.txt', 'wordForBoundary': 'it', 'wordForPrimaryHead': '', 'wordForRefining': 'insert.txt'}
{'word': 'intro.txt', 'menu': '', 'abbr': '  46: intro.txt', 'index': 46, 'wordForPrimaryTail': 'intro.txt', 'wordForRank': 'intro.txt', 'wordForBoundary': 'it', 'wordForPrimaryHead': '', 'wordForRefining': 'intro.txt'}
{'word': 'l9.jax', 'menu': '', 'abbr': '  47: l9.jax', 'index': 47, 'wordForPrimaryTail': 'l9.jax', 'wordForRank': 'l9.jax', 'wordForBoundary': 'lj', 'wordForPrimaryHead': '', 'wordForRefining': 'l9.jax'}
{'word': 'l9.txt', 'menu': '', 'abbr': '  48: l9.txt', 'index': 48, 'wordForPrimaryTail': 'l9.txt', 'wordForRank': 'l9.txt', 'wordForBoundary': 'lt', 'wordForPrimaryHead': '', 'wordForRefining': 'l9.txt'}
{'word': 'map.txt', 'menu': '', 'abbr': '  49: map.txt', 'index': 49, 'wordForPrimaryTail': 'map.txt', 'wordForRank': 'map.txt', 'wordForBoundary': 'mt', 'wordForPrimaryHead': '', 'wordForRefining': 'map.txt'}
{'word': 'matchit.txt', 'menu': '', 'abbr': '  50: matchit.txt', 'index': 50, 'wordForPrimaryTail': 'matchit.txt', 'wordForRank': 'matchit.txt', 'wordForBoundary': 'mt', 'wordForPrimaryHead': '', 'wordForRefining': 'matchit.txt'}
{'word': 'mbyte.txt', 'menu': '', 'abbr': '  51: mbyte.txt', 'index': 51, 'wordForPrimaryTail': 'mbyte.txt', 'wordForRank': 'mbyte.txt', 'wordForBoundary': 'mt', 'wordForPrimaryHead': '', 'wordForRefining': 'mbyte.txt'}
{'word': 'message.txt', 'menu': '', 'abbr': '  52: message.txt', 'index': 52, 'wordForPrimaryTail': 'message.txt', 'wordForRank': 'message.txt', 'wordForBoundary': 'mt', 'wordForPrimaryHead': '', 'wordForRefining': 'message.txt'}
{'word': 'mlang.txt', 'menu': '', 'abbr': '  53: mlang.txt', 'index': 53, 'wordForPrimaryTail': 'mlang.txt', 'wordForRank': 'mlang.txt', 'wordForBoundary': 'mt', 'wordForPrimaryHead': '', 'wordForRefining': 'mlang.txt'}
{'word': 'motion.txt', 'menu': '', 'abbr': '  54: motion.txt', 'index': 54, 'wordForPrimaryTail': 'motion.txt', 'wordForRank': 'motion.txt', 'wordForBoundary': 'mt', 'wordForPrimaryHead': '', 'wordForRefining': 'motion.txt'}
{'word': 'multiple_cursors.txt', 'menu': '', 'abbr': '  55: multiple_cursors.txt', 'index': 55, 'wordForPrimaryTail': 'multiple_cursors.txt', 'wordForRank': 'multiple_cursors.txt', 'wordForBoundary': 'mct', 'wordForPrimaryHead': '', 'wordForRefining': 'multiple_cursors.txt'}
{'word': 'netbeans.txt', 'menu': '', 'abbr': '  56: netbeans.txt', 'index': 56, 'wordForPrimaryTail': 'netbeans.txt', 'wordForRank': 'netbeans.txt', 'wordForBoundary': 'nt', 'wordForPrimaryHead': '', 'wordForRefining': 'netbeans.txt'}
{'word': 'options.txt', 'menu': '', 'abbr': '  57: options.txt', 'index': 57, 'wordForPrimaryTail': 'options.txt', 'wordForRank': 'options.txt', 'wordForBoundary': 'ot', 'wordForPrimaryHead': '', 'wordForRefining': 'options.txt'}
{'word': 'os_390.txt', 'menu': '', 'abbr': '  58: os_390.txt', 'index': 58, 'wordForPrimaryTail': 'os_390.txt', 'wordForRank': 'os_390.txt', 'wordForBoundary': 'ot', 'wordForPrimaryHead': '', 'wordForRefining': 'os_390.txt'}
{'word': 'os_amiga.txt', 'menu': '', 'abbr': '  59: os_amiga.txt', 'index': 59, 'wordForPrimaryTail': 'os_amiga.txt', 'wordForRank': 'os_amiga.txt', 'wordForBoundary': 'oat', 'wordForPrimaryHead': '', 'wordForRefining': 'os_amiga.txt'}
{'word': 'os_beos.txt', 'menu': '', 'abbr': '  60: os_beos.txt', 'index': 60, 'wordForPrimaryTail': 'os_beos.txt', 'wordForRank': 'os_beos.txt', 'wordForBoundary': 'obt', 'wordForPrimaryHead': '', 'wordForRefining': 'os_beos.txt'}
{'word': 'os_dos.txt', 'menu': '', 'abbr': '  61: os_dos.txt', 'index': 61, 'wordForPrimaryTail': 'os_dos.txt', 'wordForRank': 'os_dos.txt', 'wordForBoundary': 'odt', 'wordForPrimaryHead': '', 'wordForRefining': 'os_dos.txt'}
{'word': 'os_mac.txt', 'menu': '', 'abbr': '  62: os_mac.txt', 'index': 62, 'wordForPrimaryTail': 'os_mac.txt', 'wordForRank': 'os_mac.txt', 'wordForBoundary': 'omt', 'wordForPrimaryHead': '', 'wordForRefining': 'os_mac.txt'}
{'word': 'os_mint.txt', 'menu': '', 'abbr': '  63: os_mint.txt', 'index': 63, 'wordForPrimaryTail': 'os_mint.txt', 'wordForRank': 'os_mint.txt', 'wordForBoundary': 'omt', 'wordForPrimaryHead': '', 'wordForRefining': 'os_mint.txt'}
{'word': 'os_msdos.txt', 'menu': '', 'abbr': '  64: os_msdos.txt', 'index': 64, 'wordForPrimaryTail': 'os_msdos.txt', 'wordForRank': 'os_msdos.txt', 'wordForBoundary': 'omt', 'wordForPrimaryHead': '', 'wordForRefining': 'os_msdos.txt'}
{'word': 'os_os2.txt', 'menu': '', 'abbr': '  65: os_os2.txt', 'index': 65, 'wordForPrimaryTail': 'os_os2.txt', 'wordForRank': 'os_os2.txt', 'wordForBoundary': 'oot', 'wordForPrimaryHead': '', 'wordForRefining': 'os_os2.txt'}
{'word': 'os_qnx.txt', 'menu': '', 'abbr': '  66: os_qnx.txt', 'index': 66, 'wordForPrimaryTail': 'os_qnx.txt', 'wordForRank': 'os_qnx.txt', 'wordForBoundary': 'oqt', 'wordForPrimaryHead': '', 'wordForRefining': 'os_qnx.txt'}
{'word': 'os_risc.txt', 'menu': '', 'abbr': '  67: os_risc.txt', 'index': 67, 'wordForPrimaryTail': 'os_risc.txt', 'wordForRank': 'os_risc.txt', 'wordForBoundary': 'ort', 'wordForPrimaryHead': '', 'wordForRefining': 'os_risc.txt'}
{'word': 'os_unix.txt', 'menu': '', 'abbr': '  68: os_unix.txt', 'index': 68, 'wordForPrimaryTail': 'os_unix.txt', 'wordForRank': 'os_unix.txt', 'wordForBoundary': 'out', 'wordForPrimaryHead': '', 'wordForRefining': 'os_unix.txt'}
{'word': 'os_vms.txt', 'menu': '', 'abbr': '  69: os_vms.txt', 'index': 69, 'wordForPrimaryTail': 'os_vms.txt', 'wordForRank': 'os_vms.txt', 'wordForBoundary': 'ovt', 'wordForPrimaryHead': '', 'wordForRefining': 'os_vms.txt'}
{'word': 'os_win32.txt', 'menu': '', 'abbr': '  70: os_win32.txt', 'index': 70, 'wordForPrimaryTail': 'os_win32.txt', 'wordForRank': 'os_win32.txt', 'wordForBoundary': 'owt', 'wordForPrimaryHead': '', 'wordForRefining': 'os_win32.txt'}
{'word': 'pattern.txt', 'menu': '', 'abbr': '  71: pattern.txt', 'index': 71, 'wordForPrimaryTail': 'pattern.txt', 'wordForRank': 'pattern.txt', 'wordForBoundary': 'pt', 'wordForPrimaryHead': '', 'wordForRefining': 'pattern.txt'}
{'word': 'pi_getscript.txt', 'menu': '', 'abbr': '  72: pi_getscript.txt', 'index': 72, 'wordForPrimaryTail': 'pi_getscript.txt', 'wordForRank': 'pi_getscript.txt', 'wordForBoundary': 'pgt', 'wordForPrimaryHead': '', 'wordForRefining': 'pi_getscript.txt'}
{'word': 'pi_gzip.txt', 'menu': '', 'abbr': '  73: pi_gzip.txt', 'index': 73, 'wordForPrimaryTail': 'pi_gzip.txt', 'wordForRank': 'pi_gzip.txt', 'wordForBoundary': 'pgt', 'wordForPrimaryHead': '', 'wordForRefining': 'pi_gzip.txt'}
{'word': 'pi_netrw.txt', 'menu': '', 'abbr': '  74: pi_netrw.txt', 'index': 74, 'wordForPrimaryTail': 'pi_netrw.txt', 'wordForRank': 'pi_netrw.txt', 'wordForBoundary': 'pnt', 'wordForPrimaryHead': '', 'wordForRefining': 'pi_netrw.txt'}
{'word': 'pi_paren.txt', 'menu': '', 'abbr': '  75: pi_paren.txt', 'index': 75, 'wordForPrimaryTail': 'pi_paren.txt', 'wordForRank': 'pi_paren.txt', 'wordForBoundary': 'ppt', 'wordForPrimaryHead': '', 'wordForRefining': 'pi_paren.txt'}
{'word': 'pi_spec.txt', 'menu': '', 'abbr': '  76: pi_spec.txt', 'index': 76, 'wordForPrimaryTail': 'pi_spec.txt', 'wordForRank': 'pi_spec.txt', 'wordForBoundary': 'pst', 'wordForPrimaryHead': '', 'wordForRefining': 'pi_spec.txt'}
{'word': 'pi_tar.txt', 'menu': '', 'abbr': '  77: pi_tar.txt', 'index': 77, 'wordForPrimaryTail': 'pi_tar.txt', 'wordForRank': 'pi_tar.txt', 'wordForBoundary': 'ptt', 'wordForPrimaryHead': '', 'wordForRefining': 'pi_tar.txt'}
{'word': 'pi_vimball.txt', 'menu': '', 'abbr': '  78: pi_vimball.txt', 'index': 78, 'wordForPrimaryTail': 'pi_vimball.txt', 'wordForRank': 'pi_vimball.txt', 'wordForBoundary': 'pvt', 'wordForPrimaryHead': '', 'wordForRefining': 'pi_vimball.txt'}
{'word': 'pi_zip.txt', 'menu': '', 'abbr': '  79: pi_zip.txt', 'index': 79, 'wordForPrimaryTail': 'pi_zip.txt', 'wordForRank': 'pi_zip.txt', 'wordForBoundary': 'pzt', 'wordForPrimaryHead': '', 'wordForRefining': 'pi_zip.txt'}
{'word': 'print.txt', 'menu': '', 'abbr': '  80: print.txt', 'index': 80, 'wordForPrimaryTail': 'print.txt', 'wordForRank': 'print.txt', 'wordForBoundary': 'pt', 'wordForPrimaryHead': '', 'wordForRefining': 'print.txt'}
{'word': 'quickfix.txt', 'menu': '', 'abbr': '  81: quickfix.txt', 'index': 81, 'wordForPrimaryTail': 'quickfix.txt', 'wordForRank': 'quickfix.txt', 'wordForBoundary': 'qt', 'wordForPrimaryHead': '', 'wordForRefining': 'quickfix.txt'}
{'word': 'quickref.txt', 'menu': '', 'abbr': '  82: quickref.txt', 'index': 82, 'wordForPrimaryTail': 'quickref.txt', 'wordForRank': 'quickref.txt', 'wordForBoundary': 'qt', 'wordForPrimaryHead': '', 'wordForRefining': 'quickref.txt'}
{'word': 'quotes.txt', 'menu': '', 'abbr': '  83: quotes.txt', 'index': 83, 'wordForPrimaryTail': 'quotes.txt', 'wordForRank': 'quotes.txt', 'wordForBoundary': 'qt', 'wordForPrimaryHead': '', 'wordForRefining': 'quotes.txt'}
{'word': 'recover.txt', 'menu': '', 'abbr': '  84: recover.txt', 'index': 84, 'wordForPrimaryTail': 'recover.txt', 'wordForRank': 'recover.txt', 'wordForBoundary': 'rt', 'wordForPrimaryHead': '', 'wordForRefining': 'recover.txt'}
{'word': 'remote.txt', 'menu': '', 'abbr': '  85: remote.txt', 'index': 85, 'wordForPrimaryTail': 'remote.txt', 'wordForRank': 'remote.txt', 'wordForBoundary': 'rt', 'wordForPrimaryHead': '', 'wordForRefining': 'remote.txt'}
{'word': 'repeat.txt', 'menu': '', 'abbr': '  86: repeat.txt', 'index': 86, 'wordForPrimaryTail': 'repeat.txt', 'wordForRank': 'repeat.txt', 'wordForBoundary': 'rt', 'wordForPrimaryHead': '', 'wordForRefining': 'repeat.txt'}
{'word': 'rileft.txt', 'menu': '', 'abbr': '  87: rileft.txt', 'index': 87, 'wordForPrimaryTail': 'rileft.txt', 'wordForRank': 'rileft.txt', 'wordForBoundary': 'rt', 'wordForPrimaryHead': '', 'wordForRefining': 'rileft.txt'}
{'word': 'russian.txt', 'menu': '', 'abbr': '  88: russian.txt', 'index': 88, 'wordForPrimaryTail': 'russian.txt', 'wordForRank': 'russian.txt', 'wordForBoundary': 'rt', 'wordForPrimaryHead': '', 'wordForRefining': 'russian.txt'}
{'word': 'scroll.txt', 'menu': '', 'abbr': '  89: scroll.txt', 'index': 89, 'wordForPrimaryTail': 'scroll.txt', 'wordForRank': 'scroll.txt', 'wordForBoundary': 'st', 'wordForPrimaryHead': '', 'wordForRefining': 'scroll.txt'}
{'word': 'sign.txt', 'menu': '', 'abbr': '  90: sign.txt', 'index': 90, 'wordForPrimaryTail': 'sign.txt', 'wordForRank': 'sign.txt', 'wordForBoundary': 'st', 'wordForPrimaryHead': '', 'wordForRefining': 'sign.txt'}
{'word': 'snipMate.txt', 'menu': '', 'abbr': '  91: snipMate.txt', 'index': 91, 'wordForPrimaryTail': 'snipmate.txt', 'wordForRank': 'snipmate.txt', 'wordForBoundary': 'smt', 'wordForPrimaryHead': '', 'wordForRefining': 'snipmate.txt'}
{'word': 'spell.txt', 'menu': '', 'abbr': '  92: spell.txt', 'index': 92, 'wordForPrimaryTail': 'spell.txt', 'wordForRank': 'spell.txt', 'wordForBoundary': 'st', 'wordForPrimaryHead': '', 'wordForRefining': 'spell.txt'}
{'word': 'sponsor.txt', 'menu': '', 'abbr': '  93: sponsor.txt', 'index': 93, 'wordForPrimaryTail': 'sponsor.txt', 'wordForRank': 'sponsor.txt', 'wordForBoundary': 'st', 'wordForPrimaryHead': '', 'wordForRefining': 'sponsor.txt'}
{'word': 'starting.txt', 'menu': '', 'abbr': '  94: starting.txt', 'index': 94, 'wordForPrimaryTail': 'starting.txt', 'wordForRank': 'starting.txt', 'wordForBoundary': 'st', 'wordForPrimaryHead': '', 'wordForRefining': 'starting.txt'}
{'word': 'surround.txt', 'menu': '', 'abbr': '  95: surround.txt', 'index': 95, 'wordForPrimaryTail': 'surround.txt', 'wordForRank': 'surround.txt', 'wordForBoundary': 'st', 'wordForPrimaryHead': '', 'wordForRefining': 'surround.txt'}
{'word': 'syntax.txt', 'menu': '', 'abbr': '  96: syntax.txt', 'index': 96, 'wordForPrimaryTail': 'syntax.txt', 'wordForRank': 'syntax.txt', 'wordForBoundary': 'st', 'wordForPrimaryHead': '', 'wordForRefining': 'syntax.txt'}
{'word': 'tabpage.txt', 'menu': '', 'abbr': '  97: tabpage.txt', 'index': 97, 'wordForPrimaryTail': 'tabpage.txt', 'wordForRank': 'tabpage.txt', 'wordForBoundary': 'tt', 'wordForPrimaryHead': '', 'wordForRefining': 'tabpage.txt'}
{'word': 'taglist.txt', 'menu': '', 'abbr': '  98: taglist.txt', 'index': 98, 'wordForPrimaryTail': 'taglist.txt', 'wordForRank': 'taglist.txt', 'wordForBoundary': 'tt', 'wordForPrimaryHead': '', 'wordForRefining': 'taglist.txt'}
{'word': 'tags', 'menu': '', 'abbr': '  99: tags', 'index': 99, 'wordForPrimaryTail': 'tags', 'wordForRank': 'tags', 'wordForBoundary': 't', 'wordForPrimaryHead': '', 'wordForRefining': 'tags'}
{'word': 'tagsrch.txt', 'menu': '', 'abbr': ' 100: tagsrch.txt', 'index': 100, 'wordForPrimaryTail': 'tagsrch.txt', 'wordForRank': 'tagsrch.txt', 'wordForBoundary': 'tt', 'wordForPrimaryHead': '', 'wordForRefining': 'tagsrch.txt'}
{'word': 'tcomment.txt', 'menu': '', 'abbr': ' 101: tcomment.txt', 'index': 101, 'wordForPrimaryTail': 'tcomment.txt', 'wordForRank': 'tcomment.txt', 'wordForBoundary': 'tt', 'wordForPrimaryHead': '', 'wordForRefining': 'tcomment.txt'}
{'word': 'term.txt', 'menu': '', 'abbr': ' 102: term.txt', 'index': 102, 'wordForPrimaryTail': 'term.txt', 'wordForRank': 'term.txt', 'wordForBoundary': 'tt', 'wordForPrimaryHead': '', 'wordForRefining': 'term.txt'}
{'word': 'tips.txt', 'menu': '', 'abbr': ' 103: tips.txt', 'index': 103, 'wordForPrimaryTail': 'tips.txt', 'wordForRank': 'tips.txt', 'wordForBoundary': 'tt', 'wordForPrimaryHead': '', 'wordForRefining': 'tips.txt'}
{'word': 'todo.txt', 'menu': '', 'abbr': ' 104: todo.txt', 'index': 104, 'wordForPrimaryTail': 'todo.txt', 'wordForRank': 'todo.txt', 'wordForBoundary': 'tt', 'wordForPrimaryHead': '', 'wordForRefining': 'todo.txt'}
{'word': 'uganda.txt', 'menu': '', 'abbr': ' 105: uganda.txt', 'index': 105, 'wordForPrimaryTail': 'uganda.txt', 'wordForRank': 'uganda.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'uganda.txt'}
{'word': 'undo.txt', 'menu': '', 'abbr': ' 106: undo.txt', 'index': 106, 'wordForPrimaryTail': 'undo.txt', 'wordForRank': 'undo.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'undo.txt'}
{'word': 'usr_01.txt', 'menu': '', 'abbr': ' 107: usr_01.txt', 'index': 107, 'wordForPrimaryTail': 'usr_01.txt', 'wordForRank': 'usr_01.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_01.txt'}
{'word': 'usr_02.txt', 'menu': '', 'abbr': ' 108: usr_02.txt', 'index': 108, 'wordForPrimaryTail': 'usr_02.txt', 'wordForRank': 'usr_02.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_02.txt'}
{'word': 'usr_03.txt', 'menu': '', 'abbr': ' 109: usr_03.txt', 'index': 109, 'wordForPrimaryTail': 'usr_03.txt', 'wordForRank': 'usr_03.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_03.txt'}
{'word': 'usr_04.txt', 'menu': '', 'abbr': ' 110: usr_04.txt', 'index': 110, 'wordForPrimaryTail': 'usr_04.txt', 'wordForRank': 'usr_04.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_04.txt'}
{'word': 'usr_05.txt', 'menu': '', 'abbr': ' 111: usr_05.txt', 'index': 111, 'wordForPrimaryTail': 'usr_05.txt', 'wordForRank': 'usr_05.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_05.txt'}
{'word': 'usr_06.txt', 'menu': '', 'abbr': ' 112: usr_06.txt', 'index': 112, 'wordForPrimaryTail': 'usr_06.txt', 'wordForRank': 'usr_06.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_06.txt'}
{'word': 'usr_07.txt', 'menu': '', 'abbr': ' 113: usr_07.txt', 'index': 113, 'wordForPrimaryTail': 'usr_07.txt', 'wordForRank': 'usr_07.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_07.txt'}
{'word': 'usr_08.txt', 'menu': '', 'abbr': ' 114: usr_08.txt', 'index': 114, 'wordForPrimaryTail': 'usr_08.txt', 'wordForRank': 'usr_08.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_08.txt'}
{'word': 'usr_09.txt', 'menu': '', 'abbr': ' 115: usr_09.txt', 'index': 115, 'wordForPrimaryTail': 'usr_09.txt', 'wordForRank': 'usr_09.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_09.txt'}
{'word': 'usr_10.txt', 'menu': '', 'abbr': ' 116: usr_10.txt', 'index': 116, 'wordForPrimaryTail': 'usr_10.txt', 'wordForRank': 'usr_10.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_10.txt'}
{'word': 'usr_11.txt', 'menu': '', 'abbr': ' 117: usr_11.txt', 'index': 117, 'wordForPrimaryTail': 'usr_11.txt', 'wordForRank': 'usr_11.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_11.txt'}
{'word': 'usr_12.txt', 'menu': '', 'abbr': ' 118: usr_12.txt', 'index': 118, 'wordForPrimaryTail': 'usr_12.txt', 'wordForRank': 'usr_12.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_12.txt'}
{'word': 'usr_20.txt', 'menu': '', 'abbr': ' 119: usr_20.txt', 'index': 119, 'wordForPrimaryTail': 'usr_20.txt', 'wordForRank': 'usr_20.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_20.txt'}
{'word': 'usr_21.txt', 'menu': '', 'abbr': ' 120: usr_21.txt', 'index': 120, 'wordForPrimaryTail': 'usr_21.txt', 'wordForRank': 'usr_21.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_21.txt'}
{'word': 'usr_22.txt', 'menu': '', 'abbr': ' 121: usr_22.txt', 'index': 121, 'wordForPrimaryTail': 'usr_22.txt', 'wordForRank': 'usr_22.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_22.txt'}
{'word': 'usr_23.txt', 'menu': '', 'abbr': ' 122: usr_23.txt', 'index': 122, 'wordForPrimaryTail': 'usr_23.txt', 'wordForRank': 'usr_23.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_23.txt'}
{'word': 'usr_24.txt', 'menu': '', 'abbr': ' 123: usr_24.txt', 'index': 123, 'wordForPrimaryTail': 'usr_24.txt', 'wordForRank': 'usr_24.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_24.txt'}
{'word': 'usr_25.txt', 'menu': '', 'abbr': ' 124: usr_25.txt', 'index': 124, 'wordForPrimaryTail': 'usr_25.txt', 'wordForRank': 'usr_25.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_25.txt'}
{'word': 'usr_26.txt', 'menu': '', 'abbr': ' 125: usr_26.txt', 'index': 125, 'wordForPrimaryTail': 'usr_26.txt', 'wordForRank': 'usr_26.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_26.txt'}
{'word': 'usr_27.txt', 'menu': '', 'abbr': ' 126: usr_27.txt', 'index': 126, 'wordForPrimaryTail': 'usr_27.txt', 'wordForRank': 'usr_27.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_27.txt'}
{'word': 'usr_28.txt', 'menu': '', 'abbr': ' 127: usr_28.txt', 'index': 127, 'wordForPrimaryTail': 'usr_28.txt', 'wordForRank': 'usr_28.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_28.txt'}
{'word': 'usr_29.txt', 'menu': '', 'abbr': ' 128: usr_29.txt', 'index': 128, 'wordForPrimaryTail': 'usr_29.txt', 'wordForRank': 'usr_29.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_29.txt'}
{'word': 'usr_30.txt', 'menu': '', 'abbr': ' 129: usr_30.txt', 'index': 129, 'wordForPrimaryTail': 'usr_30.txt', 'wordForRank': 'usr_30.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_30.txt'}
{'word': 'usr_31.txt', 'menu': '', 'abbr': ' 130: usr_31.txt', 'index': 130, 'wordForPrimaryTail': 'usr_31.txt', 'wordForRank': 'usr_31.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_31.txt'}
{'word': 'usr_32.txt', 'menu': '', 'abbr': ' 131: usr_32.txt', 'index': 131, 'wordForPrimaryTail': 'usr_32.txt', 'wordForRank': 'usr_32.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_32.txt'}
{'word': 'usr_40.txt', 'menu': '', 'abbr': ' 132: usr_40.txt', 'index': 132, 'wordForPrimaryTail': 'usr_40.txt', 'wordForRank': 'usr_40.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_40.txt'}
{'word': 'usr_41.txt', 'menu': '', 'abbr': ' 133: usr_41.txt', 'index': 133, 'wordForPrimaryTail': 'usr_41.txt', 'wordForRank': 'usr_41.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_41.txt'}
{'word': 'usr_42.txt', 'menu': '', 'abbr': ' 134: usr_42.txt', 'index': 134, 'wordForPrimaryTail': 'usr_42.txt', 'wordForRank': 'usr_42.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_42.txt'}
{'word': 'usr_43.txt', 'menu': '', 'abbr': ' 135: usr_43.txt', 'index': 135, 'wordForPrimaryTail': 'usr_43.txt', 'wordForRank': 'usr_43.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_43.txt'}
{'word': 'usr_44.txt', 'menu': '', 'abbr': ' 136: usr_44.txt', 'index': 136, 'wordForPrimaryTail': 'usr_44.txt', 'wordForRank': 'usr_44.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_44.txt'}
{'word': 'usr_45.txt', 'menu': '', 'abbr': ' 137: usr_45.txt', 'index': 137, 'wordForPrimaryTail': 'usr_45.txt', 'wordForRank': 'usr_45.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_45.txt'}
{'word': 'usr_90.txt', 'menu': '', 'abbr': ' 138: usr_90.txt', 'index': 138, 'wordForPrimaryTail': 'usr_90.txt', 'wordForRank': 'usr_90.txt', 'wordForBoundary': 'ut', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_90.txt'}
{'word': 'usr_toc.txt', 'menu': '', 'abbr': ' 139: usr_toc.txt', 'index': 139, 'wordForPrimaryTail': 'usr_toc.txt', 'wordForRank': 'usr_toc.txt', 'wordForBoundary': 'utt', 'wordForPrimaryHead': '', 'wordForRefining': 'usr_toc.txt'}
{'word': 'various.txt', 'menu': '', 'abbr': ' 140: various.txt', 'index': 140, 'wordForPrimaryTail': 'various.txt', 'wordForRank': 'various.txt', 'wordForBoundary': 'vt', 'wordForPrimaryHead': '', 'wordForRefining': 'various.txt'}
{'word': 'version4.txt', 'menu': '', 'abbr': ' 141: version4.txt', 'index': 141, 'wordForPrimaryTail': 'version4.txt', 'wordForRank': 'version4.txt', 'wordForBoundary': 'vt', 'wordForPrimaryHead': '', 'wordForRefining': 'version4.txt'}
{'word': 'version5.txt', 'menu': '', 'abbr': ' 142: version5.txt', 'index': 142, 'wordForPrimaryTail': 'version5.txt', 'wordForRank': 'version5.txt', 'wordForBoundary': 'vt', 'wordForPrimaryHead': '', 'wordForRefining': 'version5.txt'}
{'word': 'version6.txt', 'menu': '', 'abbr': ' 143: version6.txt', 'index': 143, 'wordForPrimaryTail': 'version6.txt', 'wordForRank': 'version6.txt', 'wordForBoundary': 'vt', 'wordForPrimaryHead': '', 'wordForRefining': 'version6.txt'}
{'word': 'version7.txt', 'menu': '', 'abbr': ' 144: version7.txt', 'index': 144, 'wordForPrimaryTail': 'version7.txt', 'wordForRank': 'version7.txt', 'wordForBoundary': 'vt', 'wordForPrimaryHead': '', 'wordForRefining': 'version7.txt'}
{'word': 'vi_diff.txt', 'menu': '', 'abbr': ' 145: vi_diff.txt', 'index': 145, 'wordForPrimaryTail': 'vi_diff.txt', 'wordForRank': 'vi_diff.txt', 'wordForBoundary': 'vdt', 'wordForPrimaryHead': '', 'wordForRefining': 'vi_diff.txt'}
{'word': 'visual.txt', 'menu': '', 'abbr': ' 146: visual.txt', 'index': 146, 'wordForPrimaryTail': 'visual.txt', 'wordForRank': 'visual.txt', 'wordForBoundary': 'vt', 'wordForPrimaryHead': '', 'wordForRefining': 'visual.txt'}
{'word': 'windows.txt', 'menu': '', 'abbr': ' 147: windows.txt', 'index': 147, 'wordForPrimaryTail': 'windows.txt', 'wordForRank': 'windows.txt', 'wordForBoundary': 'wt', 'wordForPrimaryHead': '', 'wordForRefining': 'windows.txt'}
{'word': 'workshop.txt', 'menu': '', 'abbr': ' 148: workshop.txt', 'index': 148, 'wordForPrimaryTail': 'workshop.txt', 'wordForRank': 'workshop.txt', 'wordForBoundary': 'wt', 'wordForPrimaryHead': '', 'wordForRefining': 'workshop.txt'}
