snippet html5 "A simple HTML5 file" b
<!DOCTYPE html>

<html lang="fr">
	
	<head>
		<meta charset="utf-8" />
		<title>${1:...}</title>
	</head>

	<body>
		${2:...}
	</body>

</html>
endsnippet

snippet scomm "<!-- ... -->"
<!-- ${1:Commentary} -->
endsnippet

snippet comm "A commentary bloc" b
<!-- ****************** -->
<!--     ${1:...}       -->
<!-- ****************** -->
endsnippet

snippet h1 "<h1>...</h1>" b
<h1>${1:...}</h1>
endsnippet

snippet img "<img src alt>" b
<img src="${1:...}" alt="${2:...}" >
endsnippet

snippet imgl "<img lorempixel>"
<img src="http://lorempixel.com/${1:"width"}/${2:"height"}/${3:"type"}" >
endsnippet

snippet link:css "<link css>" b
<link rel="stylesheet" href="${1:...}" >
endsnippet

snippet body "<body></body>" b
<body>
	${1:...}
</body>
endsnippet

snippet table "<table>...</table>" b
<table>
	<caption>${1:...}</caption>
	<tr>
		<th>${2:...}</th>
	</tr>
	<tr>
		<td>${3:...}</td>
	</tr>
</table>
endsnippet

snippet table+ "<table><thead><tbody>...</table>" b
<table>
	<caption>${1:...}</caption>

	<thead>
		<tr>
			<th>${2:...}</th>
		</tr>
	</thead>
	
	<tfoot>
		<tr>
			<th>$2</th>
		</tr>
	</tfoot>

	<tbody>
		<tr>
			<td>${3:...}</td>
		</tr>
	</tbody>
</table>
endsnippet
