extends html

snippet fun "function" i
function ${1:funName}(${2:param}) {
	$3
}
endsnippet

snippet <= "Short open tag" i
<?= $1; ?>
endsnippet

snippet G "$_GET" i
$_GET['$1']
endsnippet

snippet P "$_POST" i
$_POST['$1']
endsnippet

snippet S "$_SERVER" i
$_SERVER['$1']
endsnippet

snippet SS "$_SESSION" i
$_SESSION['$1']
endsnippet

snippet header "header(Loc...)" b
header('Location$1');
endsnippet

snippet req "require" b
require '${1:...}';
endsnippet

snippet constr "Construct" b
public function __construct(${1:$param})
{
	${2:// Instructions};
}
endsnippet

snippet pub "Public function" b
public function ${1:name}(${2:$param})
{
	${3:// Instructions};
}
endsnippet

snippet pubs "Public static function" b
public static function ${1:name}(${2:$param})
{
	${3:// Instructions};
}
endsnippet
