snippet // "Commentary bloc"
// -------------------------- //
//			${1}
// -------------------------- //
endsnippet

snippet imp "@import '...';"
@import "${1:file}";
endsnippet

snippet inc "@include mixin();"
@include ${1:mixin}(${2:args});
endsnippet

snippet ext? "@extend %placeholder;"
@extend %${1:placeholder};
endsnippet

snippet mix "@mixin (...) { ... }"
@mixin ${1:name}(${2:arguments}) {
	${VISUAL}$0
}
endsnippet

snippet fun "@function (...) { ... }"
@function ${1:name}(${2:arguments}) {
	${VISUAL}$0
}
endsnippet

snippet if "@if (...) { ... }"
@if ${1:condition} {
	${VISUAL}$0
}
endsnippet

snippet else "@else { ... }"
@else ${1:condition} {
	${VISUAL}$0
}
endsnippet

snippet for "@for loop"
@for ${1:$i} from ${2:1} through ${3:3} {
	${VISUAL}$0
}
endsnippet

snippet each "@each loop"
@each ${1:$item} in ${2:item, item, item} {
	${VISUAL}$0
}
endsnippet

snippet while "@while loop"
@while ${1:$i} ${2:>} ${3:0} {
	${VISUAL}$0
}
endsnippet

# **************
# Compass mixins
# **************
snippet dark "darken(color, %perc)"
darken(${1:color}, ${2:perc});
endsnippet

snippet light "lighten(color, %)"
lighten(${1:color}, ${2:perc});
endsnippet

snippet bxs "box-shadow(...)"
box-shadow(${1:color} ${2:h-offset}px ${3:v-offset}px ${4:blur}px ${5:(spread)false/px} ${6:false/inset});
endsnippet

snippet txts "text-shadow(...)"
text-shadow(${1:color} ${2:h-offset}px ${3:v-offset}px ${4:blur}px ${5:(spread)false/px}px);
endsnippet

snippet @dark "darken(color, %perc)" b
@include darken(${1:color}, ${2:perc});
endsnippet

snippet @light "lighten(color, %)" b
@include lighten(${1:color}, ${2:perc});
endsnippet

snippet @bxs "box-shadow(...)" b
@include box-shadow(${1:color} ${2:h-offset}px ${3:v-offset}px ${4:blur}px ${5:(spread)false/px} ${6:false/inset});
endsnippet

snippet @txts "text-shadow(...)" b
@include text-shadow(${1:color} ${2:h-offset}px ${3:v-offset}px ${4:blur}px ${5:(spread)false/px}px);
endsnippet

snippet % "%placeholder { ... }" b
%${1:...} {
	${2:...}
}
endsnippet
