snippet fun "Function" b
function ${1:...}(${2:...})
	${3:...}
endfunction
endsnippet

snippet ifcmd "if exists(command) ..." b
if exists(":${1:command}") != 2
	command! ${2:...} $1 ${3:...}
endif
endsnippet

snippet ifmap "if !hasmapto ..." b
if !hasmapto('<Plug>${1:...}')
	nmap <unique> ${4:mapping} <Plug>$1
endif
nnoremap <unique> <script> <Plug>$1 <SID>${2:...}
nnoremap <silent> <SID>$2 :call <SID>${3:functionName}<CR>
endsnippet

snippet plug "Plugin for Vim-plug" b
Plug '$1'
endsnippet

snippet hi "Highlight group" b
hi ${1:group} guibg=${2:NONE} guifg=${3:NONE} gui=${4:NONE}
endsnippet

snippet hil "Highlight link" b
hi! link ${1:group} ${2:toGroup}
endsnippet

snippet hic "Custom highlight" b
call s:Hi('${1:group}' ,'${2:guibg}' ,'${3:guifg}' ,'${4:gui}')
endsnippet
