snippet dark "darken(color, %perc)" i
darken(${1:color}, ${2:perc})
endsnippet

snippet light "lighten(color, %)" i
lighten(${1:color}, ${2:perc})
endsnippet

snippet bxs "box-shadow(...)" i
box-shadow(${1:color} ${2:h-offset}px ${3:v-offset}px ${4:blur}px ${5:(spread)false/px} ${6:false/inset})
endsnippet

snippet txts "text-shadow(...)" i
text-shadow(${1:color} ${2:h-offset}px ${3:v-offset}px ${4:blur}px ${5:(spread)false/px}px)
endsnippet

snippet @dark "darken(color, %perc)" b
@include darken(${1:color}, ${2:perc});
endsnippet

snippet @light "lighten(color, %)" b
@include lighten(${1:color}, ${2:perc});
endsnippet

snippet @bxs "box-shadow(...)" b
@include box-shadow(${1:color} ${2:h-offset}px ${3:v-offset}px ${4:blur}px ${5:(spread)false/px} ${6:false/inset});
endsnippet

snippet @txts "text-shadow(...)" b
@include text-shadow(${1:color} ${2:h-offset}px ${3:v-offset}px ${4:blur}px ${5:(spread)false/px}px);
endsnippet
