{'word': 'doc/zeavim.txt', 'pattern': 'doc/'}
{'word': 'doc/', 'pattern': 'do'}
{'word': '.gitconfig', 'pattern': 'git'}
{'word': 'bundle/vim-addon-mw-utils/doc/', 'pattern': 'bundle/vim-addon-mw-utils/'}
{'word': 'bundle/vim-addon-mw-utils/', 'pattern': 'bundle/'}
{'word': 'bundle/tlib_vim/doc/', 'pattern': 'bundle/tlib_vim/'}
{'word': 'bundle/tlib_vim/', 'pattern': 'bundle/'}
{'word': 'bundle/FuzzyFinder/doc/', 'pattern': 'bundle/FuzzyFinder/'}
{'word': 'bundle/FuzzyFinder/', 'pattern': 'bundle/'}
{'word': 'bundle/AutoComplPop/doc/', 'pattern': 'bundle/AutoComplPop/'}
{'word': 'bundle/AutoComplPop/', 'pattern': 'bundle/'}
{'word': 'plugin/zeavim.vim', 'pattern': 'plugin/'}
{'word': 'plugin/templateBox.vim', 'pattern': 'plugin/'}
{'word': 'merde', 'pattern': 'merd'}
{'word': '.dotfiles/bash/bashrc', 'pattern': '.dotfiles/bash/'}
{'word': '.dotfiles/bash/', 'pattern': '.dotfiles/'}
{'word': '.dotfiles/', 'pattern': 'dot'}
{'word': 'Scripts/Conkys/SimpleConky/conkyrcSimpleProcessus', 'pattern': 'Scripts/Conkys/SimpleConky/'}
{'word': 'Scripts/Conkys/SimpleConky/', 'pattern': 'Scripts/Conkys/'}
{'word': 'Scripts/Conkys/', 'pattern': 'Scripts/'}
{'word': 'Scripts/', 'pattern': 'scr'}
{'word': 'installXubuntu', 'pattern': 'ins'}
{'word': '.conkyrcProcessus', 'pattern': 'conk'}
{'word': '../installXubuntu', 'pattern': '../'}
{'word': '.config/quicktile.cfg', 'pattern': '.config/qui'}
{'word': '.config/', 'pattern': '.conf'}
{'word': '.config/xfce4/xfconf/xfce-perchannel-xml/keyboard-layout.xml', 'pattern': '.config/xfce4/xfconf/xfce-perchannel-xml/'}
{'word': '.config/xfce4/xfconf/xfce-perchannel-xml/', 'pattern': '.config/xfce4/xfconf/'}
{'word': '.config/xfce4/xfconf/', 'pattern': '.config/xfce4/x'}
{'word': '.config/xfce4/xfwm4/', 'pattern': '.config/xfce4/'}
{'word': '.config/xfce4/', 'pattern': '.config/xf'}
{'word': '.config/', 'pattern': '.con'}
{'word': '.config/xfce4/terminal/terminalrc', 'pattern': '.config/xfce4/terminal/'}
{'word': '.config/xfce4/terminal/', 'pattern': '.config/xfce4/'}
{'word': '.config/xfce4/', 'pattern': '.config/x'}
{'word': '/home/k-bag/.gitconfig', 'pattern': '~/.git'}
{'word': '.vim/bundle/vim-signature/doc/signature.txt', 'pattern': '.vim/bundle/vim-signature/doc/'}
{'word': '.vim/bundle/vim-signature/doc/', 'pattern': '.vim/bundle/vim-signature/'}
{'word': '.vim/bundle/vim-signature/', 'pattern': '.vim/bundle/sig'}
{'word': '.vim/bundle/', 'pattern': '.vim/'}
{'word': '.vim/', 'pattern': '.vim'}
{'word': 'test.html', 'pattern': 'html'}
{'word': '.config/xfce4/', 'pattern': '.config/xfce'}
{'word': '.vim/bundle/nerdtree/plugin/NERD_tree.vim', 'pattern': '.vim/bundle/nerdtree/plugin/'}
{'word': '.vim/bundle/nerdtree/plugin/', 'pattern': '.vim/bundle/nerdtree/'}
{'word': '.vim/bundle/nerdtree/', 'pattern': '.vim/bundle/nrt'}
{'word': '.vim/bundle/tagbar/plugin/tagbar.vim', 'pattern': '.vim/bundle/tagbar/plugin/'}
{'word': '.vim/bundle/tagbar/plugin/', 'pattern': '.vim/bundle/tagbar/'}
{'word': '.vim/bundle/tagbar/', 'pattern': '.vim/bundle/'}
{'word': '.vim/bundle/FuzzyFinder/plugin/', 'pattern': '.vim/bundle/FuzzyFinder/'}
{'word': '.vim/bundle/FuzzyFinder/', 'pattern': '.vim/bundle/'}
{'word': '.vim/box/vimHelp', 'pattern': '.vim/box/'}
{'word': '.vim/box/', 'pattern': '.vim/'}
{'word': '.vim/', 'pattern': '.vi'}
{'word': '/home/k-bag/.vim/box/vimHelp', 'pattern': '/home/k-bag/.vim/box/'}
{'word': '/home/k-bag/.vim/box/', 'pattern': '~/.vim/'}
{'word': 'bundle/emmet-vim/README.mkd', 'pattern': 'bundle/emmet-vim/'}
{'word': 'bundle/emmet-vim/', 'pattern': 'bundle/'}
{'word': 'bundle/delimitMate/README.md', 'pattern': 'bundle/delimitMate/'}
{'word': 'bundle/delimitMate/', 'pattern': 'bundle/'}
{'word': 'bundle/PHP-correct-Indenting/README', 'pattern': 'bundle/PHP-correct-Indenting/'}
{'word': 'bundle/PHP-correct-Indenting/', 'pattern': 'bundle/'}
{'word': 'bundle/vim-javascript/README.md', 'pattern': 'bundle/vim-javascript/'}
{'word': 'bundle/vim-javascript/', 'pattern': 'bundle/java'}
{'word': 'plugin/zealVim.vim', 'pattern': 'plugin/'}
{'word': 'theme_Emerald/index.html', 'pattern': 'theme_Emerald/'}
{'word': 'theme_Emerald/', 'pattern': 'eme'}
{'word': 'bundle/vim-monokai-refined/colors/Monokai-Refined.vim', 'pattern': 'bundle/vim-monokai-refined/colors/'}
{'word': 'bundle/vim-monokai-refined/colors/', 'pattern': 'bundle/vim-monokai-refined/'}
{'word': 'bundle/vim-monokai-refined/', 'pattern': 'bundle/mon'}
{'word': 'style/design.css', 'pattern': 'style/'}
{'word': '../amineKabbInfo/yts/design.css', 'pattern': '../amineKabbInfo/yts/'}
{'word': '../amineKabbInfo/yts/', 'pattern': '../amineKabbInfo/'}
{'word': '../amineKabbInfo/', 'pattern': '../'}
{'word': '../amineKabbInfo/', 'pattern': '..'}
{'word': '../bil/functions.php', 'pattern': '../bil/'}
{'word': '../bil/', 'pattern': '..'}
{'word': '../yts/design.css', 'pattern': '../yts/'}
{'word': '../yts/', 'pattern': '..'}
{'word': '../index.php', 'pattern': '..'}
{'word': 'pluginsVim/zealVim/plugin/zealVim.vim', 'pattern': 'pluginsVim/zealVim/plugin/'}
{'word': 'pluginsVim/zealVim/plugin/', 'pattern': 'pluginsVim/zealVim/'}
{'word': 'pluginsVim/zealVim/', 'pattern': 'pluginsVim/'}
{'word': 'Scripts/Installation/install_LibreOffice.sh', 'pattern': 'Scripts/Installation/'}
{'word': 'Scripts/Installation/', 'pattern': 'Scripts/I'}
{'word': 'Scripts/', 'pattern': 'sc'}
{'word': '.profile', 'pattern': '.pro'}
{'word': 'elyts/design.css', 'pattern': 'elyts/'}
{'word': 'myPlugins/zealvim.vim', 'pattern': 'myPlugins/'}
{'word': '.vim/plugin/zeal-vim.vim', 'pattern': '.vim/plugin/'}
{'word': '.vim/plugin/', 'pattern': '.vim/'}
{'word': '.vim/various/fuf-data/bookmarkdir/items', 'pattern': '.vim/various/fuf-data/bookmarkdir/'}
{'word': '.vim/various/fuf-data/bookmarkdir/', 'pattern': '.vim/various/fuf-data/'}
{'word': '.vim/various/fuf-data/', 'pattern': '.vim/various/'}
{'word': '.vim/various/', 'pattern': '.vim/'}
{'word': 'MulMat.java', 'pattern': 'mu'}
{'word': '/media/Win7/Documents and Settings/k-bag/_vimrc', 'pattern': '/media/Win7/Documents and Settings/k-bag/vi'}
{'word': '/media/Win7/Documents and Settings/k-bag/', 'pattern': '/media/Win7/Documents and Settings/'}
{'word': '/media/Win7/Documents and Settings/', 'pattern': '/media/Win7/doc'}
{'word': '/media/Win7/', 'pattern': '/media/'}
