{'word': ' 83|[Shimmer Traytip]', 'pattern': '83'}
{'word': '152|        set guifont=Monospace\ 10', 'pattern': 'guifon'}
{'word': '148|        set guifont=DejaVu_Sans_Mono_for_Powerline:h10:cANSI', 'pattern': 'font'}
{'word': ' 79||usr_41.txt|  Write a Vim script', 'pattern': 'script'}
{'word': '410|    " *** ,d        => FufDir', 'pattern': 'fu'}
{'word': ' 77|    " Colorschemes', 'pattern': 'colo'}
{'word': ' 44|        Plugin ''undle/tern_for_vim''', 'pattern': 'tern'}
{'word': '107|" Add the file systags to the tags option.', 'pattern': 'tags'}
{'word': '115|" set t_Co=256', 'pattern': '256'}
{'word': '494|" Short commands for (( vundle ))', 'pattern': 'vun'}
{'word': '494|" Short commands for (( vundle ))', 'pattern': 'vund'}
{'word': '193|set spelllang=fr,en_us,ru    " List of accepted languages.', 'pattern': 'spell'}
{'word': '110|    colorscheme Tomorrow-Night-Eighties', 'pattern': 'Tomo'}
{'word': '456|" =========== COMMANDS ==============================', 'pattern': 'COMMANDS'}
{'word': '643|" ******* (( NERDTree )) *******', 'pattern': '(( nerd'}
{'word': ' 41|    font-family: arial, serif;', 'pattern': 'arial'}
{'word': '  3|" Last modification: 2014-03-21', 'pattern': 'las+2014'}
{'word': '717|" ******* (( syntastic )) *******', 'pattern': 'syntas'}
{'word': ' 61|            Bundle ''Lokaltog/vim-distinguished''', 'pattern': 'dist'}
{'word': '207|set foldmethod=syntax,indent    " Folding type: ''manual'', ''indent'', ''expr'', ''marker'' or ''syntax''.', 'pattern': 'syntax+fol'}
{'word': '171|    " set list', 'pattern': 'list'}
{'word': '172|    set list', 'pattern': 'lis'}
{'word': ' 75|}', 'pattern': '75'}
{'word': '106|colorscheme Tomorrow-Night-Eighties', 'pattern': 'colorsc'}
{'word': ' 55|        Bundle ''/fisadev/vim-ctrlp-cmdpalette''', 'pattern': 'ctl-'}
{'word': '106|colorscheme Tomorrow-Night-Eighties', 'pattern': 'colorsch'}
{'word': '153|set completeopt=menu                " Use only a popup menu for Insert mode completion without preview.', 'pattern': 'compl'}
{'word': '666|    :AcpDisable', 'pattern': '666'}
{'word': '666|    AcpDisable', 'pattern': 'acpdi'}
{'word': '43|Bundle ''ZoomWin''', 'pattern': 'zoom'}
{'word': '247|#form_contact {', 'pattern': 'form'}
{'word': '40|        <img src="image/token.png" class="aligne_gauche" >', 'pattern': 'img'}
{'word': '108|colorscheme Tomorrow-Night-Eighties', 'pattern': 'colorsh'}
{'word': '140|', 'pattern': '140'}
{'word': '510|" {', 'pattern': '51'}
{'word': '454|', 'pattern': '45'}
{'word': '309|" ((  FuzzyFinder  )) shortcuts *******', 'pattern': 'fuzz'}
{'word': '1110|  let g:fuf_file_switchOrder = 20', 'pattern': '20'}
