{'word': 'pluginsVim/zeavim/.', 'pattern': 'pluginsVim/zeavim/'}
{'word': 'pluginsVim/zeavim/', 'pattern': 'pluginsVim/'}
{'word': 'pluginsVim/', 'pattern': 'vim'}
{'word': 'amineKabbInfo/.', 'pattern': 'amineKabbInfo/'}
{'word': '.vim/doc/.', 'pattern': '.vim/doc/'}
{'word': '.vim/doc/', 'pattern': '.vim/'}
{'word': '.vim/', 'pattern': '.vi'}
{'word': 'doc/.', 'pattern': 'doc/'}
{'word': 'plugin/.', 'pattern': 'plugin/'}
{'word': 'theme_Emerald/.', 'pattern': 'theme_Emerald/'}
{'word': 'Zozor/.', 'pattern': 'Zozor/'}
{'word': '../theme_Emerald/.', 'pattern': '../theme_Emerald/'}
{'word': '../theme_Emerald/', 'pattern': '..'}
{'word': 'merde/.', 'pattern': 'merde/'}
{'word': 'miniChat/.', 'pattern': 'miniChat/'}
{'word': 'Développement Web/CSS/.', 'pattern': 'Développement Web/CSS/'}
{'word': 'Développement Web/CSS/', 'pattern': 'Développement Web/'}
{'word': 'testGrid960/.', 'pattern': 'testGrid960/'}
{'word': 'amineKabbInfo/', 'pattern': 'ami'}
{'word': 'templates/.', 'pattern': 'templates/'}
{'word': 'mesProjets/.', 'pattern': 'mesProjets/'}
{'word': 'pluginsVim/zealVim/plugin/.', 'pattern': 'pluginsVim/zealVim/plugin/'}
{'word': 'pluginsVim/zealVim/plugin/', 'pattern': 'pluginsVim/zealVim/'}
{'word': 'pluginsVim/zealVim/', 'pattern': 'pluginsVim/'}
{'word': 'DeveloppementWeb/Carnet_voyage_Zozor/.', 'pattern': 'DeveloppementWeb/Carnet_voyage_Zozor/'}
{'word': 'DeveloppementWeb/Carnet_voyage_Zozor/', 'pattern': 'DeveloppementWeb/zoz'}
{'word': 'DeveloppementWeb/', 'pattern': 'dev'}
{'word': 'bbcode/.', 'pattern': 'bbcode/'}
{'word': 'DeveloppementWeb/Le_souk_de_Mister_Occan/.', 'pattern': 'DeveloppementWeb/Le_souk_de_Mister_Occan/'}
{'word': 'DeveloppementWeb/Le_souk_de_Mister_Occan/', 'pattern': 'DeveloppementWeb/'}
{'word': 'DeveloppementWeb/.', 'pattern': 'DeveloppementWeb/'}
{'word': 'bundle/vim-easymotion/plugin/.', 'pattern': 'bundle/vim-easymotion/plugin/'}
{'word': 'bundle/vim-easymotion/plugin/', 'pattern': 'bundle/vim-easymotion/'}
{'word': 'bundle/vim-easymotion/', 'pattern': 'bundle/eas'}
{'word': '../plugin/.', 'pattern': '../plugin/'}
{'word': '../plugin/', 'pattern': '../'}
{'word': 'various/.', 'pattern': 'various/'}
{'word': '../tutoPooPhp/.', 'pattern': '../tutoPooPhp/'}
{'word': '../tutoPooPhp/', 'pattern': '../'}
{'word': 'bsTest/.', 'pattern': 'bsTest/'}
{'word': 'blogComm/.', 'pattern': 'blogComm/'}
{'word': 'tutoPooPhp/.', 'pattern': 'tutoPooPhp/'}
{'word': 'tutoSdz2/.', 'pattern': 'tutoSdz2/'}
{'word': 'blogSdz/.', 'pattern': 'blogSdz/'}
{'word': 'dbSdz/.', 'pattern': 'dbSdz/'}
{'word': 'cookieSdz/.', 'pattern': 'cookieSdz/'}
{'word': 'sessionSdz/.', 'pattern': 'sessionSdz/'}
{'word': 'tutoSdz/.', 'pattern': 'tutoSdz/'}
{'word': 'MyProjects/DeveloppementWeb/Test_Brackets/.', 'pattern': 'MyProjects/DeveloppementWeb/Test_Brackets/'}
{'word': 'MyProjects/DeveloppementWeb/Test_Brackets/', 'pattern': 'MyProjects/DeveloppementWeb/test'}
{'word': 'MyProjects/DeveloppementWeb/', 'pattern': 'MyProjects/de'}
{'word': 'MyProjects/', 'pattern': 'pro'}
{'word': '.vim/plugin/.', 'pattern': '.vim/plugin/'}
{'word': '.vim/plugin/', 'pattern': '.vim/pl'}
{'word': '.vim/', 'pattern': '.vim'}
{'word': 'formationCoursera/.', 'pattern': 'formationCoursera/'}
{'word': 'MyProjects/ProjetDuSiecle/.', 'pattern': 'MyProjects/ProjetDuSiecle/'}
{'word': 'MyProjects/ProjetDuSiecle/', 'pattern': 'MyProjects/pro'}
{'word': 'ProjetDuSiecle/.', 'pattern': 'ProjetDuSiecle/'}
{'word': 'MyProjects/.', 'pattern': 'MyProjects/'}
{'word': 'Programmation/C/.', 'pattern': 'Programmation/C/'}
{'word': 'Programmation/C/', 'pattern': 'Programmation/c'}
{'word': 'Programmation/', 'pattern': 'pro'}
{'word': 'Diploma Project 2014/.', 'pattern': 'Diploma Project 2014/'}
{'word': 'PourConkys/.', 'pattern': 'PourConkys/'}
{'word': 'Bureau/.', 'pattern': 'Bureau/'}
{'word': 'Bureau/', 'pattern': 'Bu'}
{'word': 'DeveloppementWeb/SiteExo/.', 'pattern': 'DeveloppementWeb/SiteExo/'}
{'word': 'DeveloppementWeb/SiteExo/', 'pattern': 'DeveloppementWeb/'}
{'word': 'Coursera-Initiation_à_la_programmation(en Java)/.', 'pattern': 'Coursera-Initiation_à_la_programmation(en Java)/'}
{'word': 'Programmation/Java/.', 'pattern': 'Programmation/Java/'}
{'word': 'Programmation/Java/', 'pattern': 'Programmation/'}
{'word': 'MyProjects/Programmation/.', 'pattern': 'MyProjects/Programmation/'}
{'word': 'MyProjects/Programmation/', 'pattern': 'MyProjects/P'}
{'word': 'MyProjects/', 'pattern': 'My'}
{'word': '.vim/bundle/vim-snippets/snippets/.', 'pattern': '.vim/bundle/vim-snippets/snippets/'}
{'word': '.vim/bundle/vim-snippets/snippets/', 'pattern': '.vim/bundle/vim-snippets/'}
{'word': '.vim/bundle/vim-snippets/', 'pattern': '.vim/bundle/vim'}
{'word': '.vim/bundle/', 'pattern': '.vim/bun'}
{'word': '/media/Win7/Documents and Settings/k-bag/.', 'pattern': '/media/Win7/Documents and Settings/k-bag/'}
{'word': '/media/Win7/Documents and Settings/', 'pattern': '/media/Win7/do'}
{'word': '/media/Win7/', 'pattern': '/media/'}
{'word': '/media/', 'pattern': '/med'}
{'word': 'Bureau/', 'pattern': 'B'}
{'word': 'MyProjects/DeveloppementWeb/.', 'pattern': 'MyProjects/DeveloppementWeb/'}
{'word': 'Bureau/', 'pattern': 'bu'}
{'word': '.vim/bundle/snipmate/snippets/.', 'pattern': '.vim/bundle/snipmate/snippets/'}
{'word': '.vim/bundle/snipmate/snippets/', 'pattern': '.vim/bundle/snipmate/'}
{'word': '.vim/bundle/snipmate/', 'pattern': '.vim/bundle/sn'}
{'word': '.vim/bundle/', 'pattern': '.vim/'}
{'word': 'MyProjects/', 'pattern': 'my'}
{'word': 'MyProjects/Programmation/C/', 'pattern': 'MyProjects/Programmation/C'}
{'word': 'MyProjects/', 'pattern': 'MyP'}
{'word': 'Divers/.', 'pattern': 'Divers/'}
{'word': 'C/.', 'pattern': 'C/'}
{'word': 'Programmation/.', 'pattern': 'Programmation/'}
{'word': 'DeveloppementWeb/', 'pattern': 'deve'}
{'word': 'DeveloppementWeb/Site_Sunshine/.', 'pattern': 'DeveloppementWeb/Site_Sunshine/'}
{'word': 'DeveloppementWeb/Site_Sunshine/', 'pattern': 'DeveloppementWeb/sun'}
{'word': 'DeveloppementWeb/', 'pattern': 'de'}
