{'word': 'bundle/vim-signature/doc/signature.txt', 'pattern': 'signa'}
{'word': 'test.html', 'pattern': 'test'}
{'word': 'test.js', 'pattern': 'js'}
{'word': 'merde.php', 'pattern': 'merde'}
{'word': 'yts/design.css', 'pattern': 'css'}
{'word': 'partial/contact_formulaire.php', 'pattern': 'form'}
{'word': 'partial/contact_formulaire.php', 'pattern': 'conta'}
{'word': 'bil/functions.php', 'pattern': 'fun'}
{'word': 'bil/bdd_connexion.php', 'pattern': 'conn'}
{'word': 'partial/header.php', 'pattern': 'head'}
{'word': 'index.php', 'pattern': 'inde'}
{'word': 'apropos.php', 'pattern': 'ap'}
{'word': 'partial/apropos_description.php', 'pattern': 'des'}
{'word': 'partial/footer.php', 'pattern': 'foote'}
{'word': 'bil/functions.php', 'pattern': 'func'}
{'word': 'partial/content_contact.php', 'pattern': 'conte+conta'}
{'word': 'contact.php', 'pattern': 'con'}
{'word': 'content_contact_form.php', 'pattern': 'for'}
{'word': 'partial/footer.php', 'pattern': 'foo'}
{'word': 'partial/footer.php', 'pattern': 'fo'}
{'word': 'bil/functions_content.php', 'pattern': 'fun'}
{'word': 'partial/header.php', 'pattern': 'header'}
{'word': 'partial/head.php', 'pattern': 'hea'}
{'word': 'design.css', 'pattern': 'css'}
{'word': 'css/style.css', 'pattern': 'css'}
{'word': 'css/bootstrap-theme.css', 'pattern': 'css'}
{'word': 'css/design.css', 'pattern': 'cs'}
{'word': 'partials/header.php', 'pattern': 'head'}
{'word': 'article.php', 'pattern': 'arti'}
{'word': 'partials/footer.php', 'pattern': 'foote'}
{'word': 'partials/form_commentaire.php', 'pattern': 'form'}
{'word': 'formationCoursera/Cluedo2.java', 'pattern': 'clue'}
{'word': 'plugin/zealVim.vim', 'pattern': 'zeal'}
{'word': 'elyts/design.css', 'pattern': 'css'}
{'word': 'bundle/vim-snippets/snippets/php.snippets', 'pattern': 'snipp+php'}
{'word': 'bundle/vim-snippets/snippets/php.snippets', 'pattern': 'snip+php'}
{'word': 'various/fuf-data/bookmarkdir/items', 'pattern': 'various/'}
{'word': 'bundle/FuzzyFinder/autoload/fuf/bookmarkfile.vim', 'pattern': 'bookm'}
{'word': 'bundle/FuzzyFinder/autoload/fuf/bookmarkdir.vim', 'pattern': 'fuf*/book'}
{'word': 'formationCoursera/Test.java', 'pattern': 'java'}
{'word': 'formationCoursera/Tables.java', 'pattern': 'tab'}
{'word': 'bundle/vim-snippets/snippets/sql.snippets', 'pattern': 'snipp+sql'}
{'word': 'bundle/tomorrow-theme/vim/colors/Tomorrow-Night.vim', 'pattern': 'Tomo*vim*'}
{'word': 'bundle/vim-snippets/snippets/tex.snippets', 'pattern': 'tex+'}
{'word': 'Programmation/Python/Turtle/creation_figures_geometriques.py', 'pattern': '+tur'}
{'word': 'DeveloppementWeb/Site_Sunshine/styles/design.css', 'pattern': 'css'}
{'word': '*.c', 'pattern': '*.c'}
{'word': 'bundle/vim-snippets/snippets/java.snippets', 'pattern': 'java+sni'}
{'word': 'bundle/vim-snippets/snippets/c.snippets', 'pattern': 'c+snippet'}
{'word': 'Programmation/C/FCFS Algorithm/main.c', 'pattern': 'main'}
{'word': 'Installation/install_LibreOffice.sh', 'pattern': 'inst'}
{'word': 'bundle/vim-snippets/snippets/php.snippets', 'pattern': 'php'}
{'word': 'formationCoursera/TableMultiplication.py', 'pattern': 'py'}
{'word': 'styles/design.css', 'pattern': 'css'}
{'word': 'Site_Sunshine/styles/design.css', 'pattern': 'css,sun'}
{'word': 'Site_Sunshine/styles/design.css', 'pattern': 'css;sun'}
{'word': 'Site_Sunshine/index.html', 'pattern': 'html;sun'}
{'word': '.class', 'pattern': '.class'}
{'word': 'DeveloppementWeb/Site_Sunshine/index.html', 'pattern': 'html'}
{'word': 'Formations en cours/Apprentissage Python/merde.py', 'pattern': 'py'}
{'word': 'DeveloppementWeb/Exercices-FormationV2b/exemple_wikipedia/styles/style.css', 'pattern': 'css'}
{'word': 'DeveloppementWeb/Exercices-FormationV2b/exemple_wikipedia/index.html', 'pattern': 'html'}
