{'word': ':wq', 'time': 1399039209}
{'word': ':w', 'time': 1399039151}
{'word': ':q', 'time': 1399039146}
{'word': ':Ft markdown', 'time': 1399038925}
{'word': ':q!', 'time': 1399038693}
{'word': ':Ev', 'time': 1399037498}
{'word': ':FufMruFile', 'time': 1399037176}
{'word': ':e!', 'time': 1399037167}
{'word': ':w merde.html', 'time': 1399036843}
{'word': ':%!markdown', 'time': 1399036830}
{'word': ':set nospell', 'time': 1399036428}
{'word': ':set nosp', 'time': 1399036425}
{'word': ':set spell', 'time': 1399036412}
{'word': ':set spelllang=en', 'time': 1399036403}
{'word': ':qa', 'time': 1399036095}
{'word': ':h list-functions', 'time': 1399035523}
{'word': ':bn!', 'time': 1399035501}
{'word': ':w! test.html', 'time': 1399035207}
{'word': ':g/^=/:normal V$r-', 'time': 1399035200}
{'word': ':g/^=/:normal r-', 'time': 1399035193}
{'word': ':g/^=+/:normal r-', 'time': 1399035185}
{'word': ':dis', 'time': 1399034604}
{'word': ':bp!', 'time': 1399034539}
{'word': ':let g:ZV_zeal_directory', 'time': 1399034442}
{'word': ':only', 'time': 1399033846}
{'word': ':set ft?', 'time': 1399033759}
{'word': ':map ;L', 'time': 1399033043}
{'word': ':map ;L <Plug>ZVCall', 'time': 1399033039}
{'word': ':nohlsearch', 'time': 1399032785}
{'word': '/script', 'time': 1399032781}
{'word': ':h', 'time': 1399032775}
{'word': ':tabedit', 'time': 1399032774}
{'word': ':map <Plug>ZVCall', 'time': 1399032745}
{'word': ':map <Plug>ZealvimCall', 'time': 1399032697}
{'word': ':map <leader>', 'time': 1399032457}
{'word': ':map <leader>z', 'time': 1399032444}
{'word': ':map ,z', 'time': 1399032439}
{'word': ':let mapleader='',''', 'time': 1399032433}
{'word': ':let mapleader', 'time': 1399032401}
{'word': '/mapleader', 'time': 1399032389}
{'word': ':h <leader>', 'time': 1399032372}
{'word': '/\', 'time': 1399032251}
{'word': '/leader', 'time': 1399032211}
{'word': ':NERDTreeToggle', 'time': 1399032201}
{'word': ':file README.md', 'time': 1399032196}
{'word': ':FufFile', 'time': 1399031942}
{'word': ':FufDir', 'time': 1399031934}
{'word': ':FufBookmarkDir', 'time': 1399031930}
{'word': ':FufCoverageFile', 'time': 1399031906}
{'word': ':dir', 'time': 1399030573}
{'word': ':w test.html', 'time': 1399030317}
{'word': ':!thunar &', 'time': 1399030173}
{'word': ':pwd', 'time': 1399030151}
{'word': ':Dir', 'time': 1399030139}
{'word': ':SpaceToTab', 'time': 1399029335}
{'word': ':Indent', 'time': 1399029324}
{'word': ':Ft?', 'time': 1399028823}
{'word': ':Ft html', 'time': 1399028778}
{'word': ':map <C-F9>', 'time': 1399028665}
{'word': ':map <F9>', 'time': 1399028653}
{'word': ':TB', 'time': 1399017157}
{'word': ':ene!', 'time': 1399017156}
{'word': ':ene:', 'time': 1399017153}
{'word': ':Et', 'time': 1399017084}
{'word': ':Ft css', 'time': 1399016601}
{'word': ':Ea', 'time': 1399013661}
{'word': ':e ~/.bashrc', 'time': 1399013560}
{'word': ':VU', 'time': 1398950308}
{'word': ':VI', 'time': 1398950303}
{'word': ':VC', 'time': 1398950300}
{'word': ':e ~/Dropbox/General/Important\!/àFaire.txt', 'time': 1398891209}
{'word': ':PluginSearch pydiction', 'time': 1398796711}
{'word': ':VL', 'time': 1398796693}
{'word': ':Hl', 'time': 1398796600}
{'word': ':colo', 'time': 1398771577}
{'word': ':COLO', 'time': 1398771574}
{'word': ':echo $TERM', 'time': 1398771569}
{'word': ':echo $SHELL', 'time': 1398771566}
{'word': ':W', 'time': 1398771074}
{'word': ':T', 'time': 1398769381}
{'word': ':cd Bureau/', 'time': 1398620199}
{'word': ':e /etc/xdg/xdg-xubuntu/menus/xfce-applications.menu', 'time': 1398515644}
{'word': ':''<,''>!sort', 'time': 1398515459}
{'word': '/gv', 'time': 1398515410}
{'word': '?gvim', 'time': 1398515327}
{'word': ':ene', 'time': 1398500839}
{'word': ':FufLine', 'time': 1398500599}
{'word': ':set nolist', 'time': 1398416369}
{'word': '/INTER', 'time': 1398412168}
{'word': ':ver', 'time': 1398370578}
{'word': ':cd', 'time': 1398279690}
{'word': ':Eb', 'time': 1398169549}
{'word': ':eT', 'time': 1398167727}
{'word': '/term', 'time': 1398166499}
{'word': '/tmu', 'time': 1398165307}
{'word': '/desktop', 'time': 1398031140}
{'word': ':source $MYVIMRC', 'time': 1398029607}
{'word': '/bash', 'time': 1398029506}
{'word': ':set guifont?', 'time': 1398029235}
{'word': ':e merde.km', 'time': 1397589961}
{'word': ':map \z', 'time': 1397585715}
{'word': ':QA', 'time': 1397585688}
{'word': ':e ~/Bureau/zeavim.vim', 'time': 1397585168}
{'word': ':Merde4', 'time': 1397585072}
{'word': ':Merde3', 'time': 1397585052}
{'word': ':Merde2', 'time': 1397585038}
{'word': ':loadview', 'time': 1397580661}
{'word': ':mkview', 'time': 1397580659}
{'word': ':''<,''>fold', 'time': 1397580621}
{'word': ':176t.', 'time': 1397575805}
{'word': ':176t', 'time': 1397575802}
{'word': ':h input()', 'time': 1397567853}
{'word': ':171,172t.-', 'time': 1397556452}
{'word': ':Merde', 'time': 1397554186}
{'word': ':Merde22', 'time': 1397553156}
{'word': ':h if', 'time': 1397552827}
{'word': ':', 'time': 1397552745}
{'word': ':echo "ok"', 'time': 1397552744}
{'word': ':else', 'time': 1397552742}
{'word': ':echo "merde"', 'time': 1397552740}
{'word': ':if (merde=='''')', 'time': 1397552736}
{'word': ':h function-list', 'time': 1397552712}
{'word': ':let merde', 'time': 1397552692}
{'word': ':let merde = expand("<cword>")', 'time': 1397552689}
{'word': ':set filetype?', 'time': 1397552261}
{'word': ':file merde.hjyj', 'time': 1397552255}
{'word': ':e merde.txt', 'time': 1397552215}
{'word': ':e merde', 'time': 1397552209}
{'word': ':let merde ', 'time': 1397552176}
{'word': ':e Merde.mrdffdg', 'time': 1397551160}
{'word': ':Merde.mrdffdg', 'time': 1397551078}
{'word': '/FOLD', 'time': 1397548340}
{'word': ':h fold', 'time': 1397548285}
{'word': '/FOL', 'time': 1397507508}
{'word': ':e merde.as', 'time': 1397507284}
{'word': ':file merde.txt', 'time': 1397506999}
{'word': ':let merde = expand("%:e")', 'time': 1397506984}
{'word': ':Fax', 'time': 1397505337}
{'word': ':h executable()', 'time': 1397505244}
{'word': ':Q', 'time': 1397505205}
{'word': ':let g:ZV_directory', 'time': 1397505202}
{'word': ':normal \<C-c\>', 'time': 1397504579}
{'word': ':.!', 'time': 1397480279}
{'word': ':Q!', 'time': 1397480154}
{'word': ':set foldmethod=syntax', 'time': 1397480108}
{'word': ':set foldmethod?', 'time': 1397480093}
{'word': ':set foldenable', 'time': 1397479967}
{'word': ':set foldmethod=indent', 'time': 1397479963}
{'word': ':GetDocName', 'time': 1397478850}
{'word': ':dis +', 'time': 1397477912}
{'word': ':dis *', 'time': 1397477766}
{'word': ':h hl-WarningMsg', 'time': 1397477684}
{'word': ':h echo', 'time': 1397477588}
{'word': ':h WarningMsg', 'time': 1397477494}
{'word': ':h :echoe', 'time': 1397477417}
{'word': ':FufMruCmd', 'time': 1397477395}
{'word': ':.!:q', 'time': 1397477371}
{'word': ':h elseif', 'time': 1397477367}
{'word': ':let exteeee', 'time': 1397477292}
{'word': ':let exteeee = expand("%:e")', 'time': 1397477289}
{'word': ':echo "c''est plein"', 'time': 1397476837}
{'word': ':if (merde != "")', 'time': 1397476831}
{'word': ':let merde = "merde"', 'time': 1397476820}
{'word': ':set ignorecase?', 'time': 1397476722}
{'word': ':h !=', 'time': 1397476697}
{'word': ':h exists()', 'time': 1397476395}
{'word': ':Ft javascript', 'time': 1397475789}
{'word': ':h extend()', 'time': 1397475588}
{'word': ':ListMok', 'time': 1397475542}
{'word': ':e merde.mlll', 'time': 1397475512}
{'word': ':if type("g:ZV_added_files_type") == type("")', 'time': 1397475417}
{'word': ':if type("g:ZV_added_files_type") == type({})', 'time': 1397475251}
{'word': ':endif', 'time': 1397475111}
{'word': ':if type("g:ZV_added_files_type") == type(4)', 'time': 1397475097}
{'word': ':type("g:ZV_added_files_type") == type(4)', 'time': 1397475090}
{'word': ':call type("g:ZV_added_files_type"', 'time': 1397475076}
{'word': ':type("g:ZV_added_files_type"', 'time': 1397475073}
{'word': ':let g:ZV_added_files_type', 'time': 1397474963}
{'word': ':let g:ZV_added_files_type = {''mkkkkk'':''mooook''}', 'time': 1397474786}
{'word': ':let g:ZV_added_files_type = {''mkkkkk'',''mooook''}', 'time': 1397474780}
{'word': '?type()', 'time': 1397474708}
{'word': '/exists', 'time': 1397474648}
{'word': '?exists', 'time': 1397474442}
{'word': ':let merde = {}', 'time': 1397474253}
{'word': ':let dic1', 'time': 1397474165}
{'word': ':let dic2', 'time': 1397474162}
{'word': ':call extend(dic1, dic2)', 'time': 1397474159}
{'word': ':let dic2 = {''prenom'':''age'', ''mail'':''k-bag''}', 'time': 1397474134}
{'word': ':let dic1 = {''nom'':''kabbaj'', ''age'':''26''}', 'time': 1397474108}
{'word': ':let g:ZV_files_type', 'time': 1397460859}
{'word': ':%s/g:filesType/g:ZV_files_type/g', 'time': 1397456370}
{'word': ':let g:filesType', 'time': 1397456307}
{'word': ':let g:filesType.mr="merde"', 'time': 1397456304}
{'word': ':h Dictionary', 'time': 1397456266}
{'word': ':AddDocsetName mr,merde', 'time': 1397456148}
{'word': ':TBGet merde.html', 'time': 1397456006}
{'word': ':TBGet html', 'time': 1397455920}
{'word': ':tb', 'time': 1397455854}
{'word': '/tag', 'time': 1397455576}
{'word': ':let g:tagbar_sort = 0', 'time': 1397455515}
