{'word': 'Vundle@en', 'pattern': 'vundle'}
{'word': ':global@en', 'pattern': 'globa'}
{'word': '-scrollbarwidth@en', 'pattern': 'scrollbar'}
{'word': 'NERDTree-?@en', 'pattern': 'NER'}
{'word': ':only@en', 'pattern': 'only'}
{'word': 'substitute()@en', 'pattern': 'subs'}
{'word': '''wildmode''@en', 'pattern': '''wildm'}
{'word': 'i_CTRL-X@en', 'pattern': 'ctrl+x'}
{'word': '''complete''@en', 'pattern': '''comple'}
{'word': ':options@en', 'pattern': 'options'}
{'word': 'acp@en', 'pattern': 'acp'}
{'word': 'i_CTRL-J@en', 'pattern': 'i_ct'}
{'word': 'CTRL-J@en', 'pattern': 'ctrl'}
{'word': '''complete''@en', 'pattern': '''complete'''}
{'word': 'complete()@en', 'pattern': 'complete'}
{'word': '''foldmethod''@en', 'pattern': '''foldmethod'''}
{'word': '''fold''', 'pattern': '''fold'''}
{'word': ' fold', 'pattern': ' fold'}
{'word': '''noendofline''@en', 'pattern': 'end'}
{'word': 'emmet@en', 'pattern': 'emme'}
{'word': ' emmet', 'pattern': ' emmet'}
{'word': 'swap-file@en', 'pattern': 'swap'}
{'word': 'emmet@en', 'pattern': 'emmet'}
{'word': 'buffers@en', 'pattern': 'buff'}
{'word': 'ft-javascript-omni@en', 'pattern': 'javascript'}
{'word': 'ft-python-syntax@en', 'pattern': 'python-s'}
{'word': '''nopaste''@en', 'pattern': '''nopaste'}
{'word': '''<@en', 'pattern': '<'}
{'word': '<@en', 'pattern': '<'}
{'word': 'getchar()@en', 'pattern': 'getch'}
{'word': 'Command-line@en', 'pattern': 'command'}
{'word': 'plugin@en', 'pattern': 'plugin'}
{'word': ':silent@en', 'pattern': 'silent'}
{'word': '-silent@en', 'pattern': 'silent'}
{'word': 'exists()@en', 'pattern': 'exis'}
{'word': 'expr-==@en', 'pattern': '=='}
{'word': '==@en', 'pattern': '=='}
{'word': ':if@en', 'pattern': 'if'}
{'word': 'mode-switching@en', 'pattern': 'switch'}
{'word': 'case@en', 'pattern': 'case'}
{'word': 'input()@en', 'pattern': 'input'}
{'word': '''guioptions''@en', 'pattern': 'guiop'}
{'word': 'plugin@en', 'pattern': 'plugi'}
{'word': 'variables@en', 'pattern': 'variables'}
{'word': 'fuf.txt@en', 'pattern': 'fuf.txt'}
{'word': 'NERDTree-?@en', 'pattern': 'NERDtree'}
{'word': 'edition', 'pattern': 'edition'}
{'word': '-background@en', 'pattern': 'backgroun'}
