{'word': '/home/k-bag/.vim/README.md', 'time': 1399039209}
{'word': '/home/k-bag/.vim/vimrc', 'time': 1399038695}
{'word': '/home/k-bag/.gitconfig', 'time': 1399037200}
{'word': '/home/k-bag/.dotfiles/README.md', 'time': 1399037168}
{'word': '/home/k-bag/MyProjects/pluginsVim/zeavim/README.md', 'time': 1399035866}
{'word': '/home/k-bag/.vim/plugin/zeavim.vim', 'time': 1399035698}
{'word': '/home/k-bag/.vim/doc/zeavim.txt', 'time': 1399035501}
{'word': '/home/k-bag/.vimrc', 'time': 1399033679}
{'word': '/home/k-bag/MyProjects/pluginsVim/zeavim/README-fr.md', 'time': 1399032191}
{'word': '/home/k-bag/MyProjects/pluginsVim/zeavim/test.html', 'time': 1399031909}
{'word': '/home/k-bag/.dotfiles/tmux/tmux.conf', 'time': 1399017096}
{'word': '/home/k-bag/.dotfiles/bash/bash_aliases', 'time': 1399013767}
{'word': '/home/k-bag/.bashrc', 'time': 1399013601}
{'word': '/home/k-bag/.bash_profile', 'time': 1399013551}
{'word': '/etc/apt/sources.list', 'time': 1399013009}
{'word': '/tmp/vqBGiIq/269', 'time': 1398956023}
{'word': '/home/k-bag/Dropbox/General/Important!/àFaire.txt', 'time': 1398891220}
{'word': '/home/k-bag/.vim/plugin/templateBox.vim', 'time': 1398796750}
{'word': '/home/k-bag/merde', 'time': 1398796551}
{'word': '/tmp/vN6fa7l/270', 'time': 1398796499}
{'word': '/tmp/vN6fa7l/269', 'time': 1398796474}
{'word': '/home/k-bag/Documents/testoterone.html', 'time': 1398774599}
{'word': '/home/k-bag/Bureau/Navigateur Web Firefox.desktop', 'time': 1398771672}
{'word': '/home/k-bag/.dotfiles/bash/bashrc', 'time': 1398771443}
{'word': '/etc/default/useradd', 'time': 1398769777}
{'word': '/home/k-bag/Scripts/Conkys/SimpleConky/conkyrcSimpleProcessus', 'time': 1398718728}
{'word': '/home/k-bag/installXubuntu', 'time': 1398538931}
{'word': '/home/k-bag/.config/menus/xfce-applications.menu', 'time': 1398515651}
{'word': '/etc/xdg/xdg-xubuntu/menus/xfce-applications.menu', 'time': 1398515644}
{'word': '/home/k-bag/.config/xfce4/panel/whiskermenu-1.rc', 'time': 1398515217}
{'word': '/usr/share/applications/gvbam.desktop', 'time': 1398515089}
{'word': '/home/k-bag/.bash_history', 'time': 1398512894}
{'word': '/usr/share/gmusicbrowser/layouts/shimmer.layout', 'time': 1398502333}
{'word': '/usr/share/gmusicbrowser/layouts/shimmer2.layout', 'time': 1398500570}
{'word': '/home/k-bag/.conkyrcProcessus', 'time': 1398371989}
{'word': '/etc/ufw/before.rules', 'time': 1398344095}
{'word': '/home/k-bag/Bureau/installXubuntu', 'time': 1398337702}
{'word': '/home/k-bag/Bureau/installFiles/extraConfiguration', 'time': 1398334776}
{'word': '/proc/sys/vm/swappiness', 'time': 1398334714}
{'word': '/home/k-bag/.pulse/client.conf', 'time': 1398329840}
