{'word': '/home/k-bag/.vim'}
{'word': '/home/k-bag'}
{'word': '/home/k-bag/.dotfiles'}
{'word': '/home/k-bag/MyProjects/pluginsVim/zeavim'}
{'word': '/home/k-bag/.vim/plugin'}
{'word': '/home/k-bag/.vim/doc'}
{'word': '/home/k-bag/.dotfiles/tmux'}
{'word': '/home/k-bag/.dotfiles/bash'}
{'word': '/etc/apt'}
{'word': '/tmp/vqBGiIq'}
{'word': '/home/k-bag/Dropbox/General/Important!'}
{'word': '/tmp/vN6fa7l'}
{'word': '/home/k-bag/Documents'}
{'word': '/home/k-bag/Bureau'}
{'word': '/etc/default'}
{'word': '/home/k-bag/Scripts/Conkys/SimpleConky'}
{'word': '/home/k-bag/.config/menus'}
{'word': '/etc/xdg/xdg-xubuntu/menus'}
{'word': '/home/k-bag/.config/xfce4/panel'}
{'word': '/usr/share/applications'}
{'word': '/usr/share/gmusicbrowser/layouts'}
{'word': '/etc/ufw'}
{'word': '/home/k-bag/Bureau/installFiles'}
{'word': '/proc/sys/vm'}
{'word': '/home/k-bag/.pulse'}
{'word': '/etc'}
{'word': '/home/k-bag/.config'}
{'word': '/home/k-bag/Téléchargements/Faenza-Games/Game-Icons'}
{'word': '/home/k-bag/.local/share/applications'}
{'word': '/home/k-bag/.config/xfce4/xfconf/xfce-perchannel-xml'}
{'word': '/home/k-bag/.config/xfce4/terminal'}
{'word': '/home/k-bag/.config/autostart'}
{'word': '/home/k-bag/.cache/dconf'}
{'word': '/tmp/va9oj1N'}
{'word': '/home/k-bag/MyProjects/pluginsVim/zeavim/plugin'}
{'word': '/tmp/vmPt9yq'}
{'word': '/opt/lampp/htdocs/mesProjets/amineKabbInfo/bil'}
{'word': '/home/k-bag/MyProjects/Formations en cours/JavaScript'}
{'word': '/tmp/vQ0RSeP'}
{'word': '/home/k-bag/.vim/bundle/vim-signature/doc'}
{'word': '/tmp/vuBm0JX'}
{'word': '/tmp/vRXwdcM'}
{'word': '/tmp/vcfAmbK'}
{'word': '/opt/lampp/htdocs/mesProjets/amineKabbInfo'}
{'word': '/opt/lampp/htdocs/mesProjets/amineKabbInfo/yts'}
{'word': '/tmp/vVpkOhL'}
{'word': '/home/k-bag/.vim/bundle/nerdtree/plugin'}
{'word': '/home/k-bag/.vim/bundle/tagbar/plugin'}
{'word': '/home/k-bag/.vim/box'}
{'word': '/tmp/vIEhMV9'}
