##############
#  Basics
##############

snippet for "for loop" b
for ${1} in ${2}
    ${3}
endfor
endsnippet

snippet forl "for loop with 2 items" b
for [${1}, ${2}] in ${3}
    ${4}
endfor
endsnippet

snippet while "while loop" b
while ${1}
    ${2}
endwhile
endsnippet

snippet if "if condition" b
if ${1}
    ${2}
endif
endsnippet

snippet ife "if else block" b
if ${1}
    ${2}
else
    ${3}
endif
endsnippet

snippet au "autocmd" w
autocmd ${1:{event}} ${2:{pattern}} ${3}
endsnippet

snippet aug "augroup block" b
augroup ${1}
	autocmd!
	${2}
augroup END
endsnippet

snippet f "function!" b
fun! ${1}(${2}) ${3:abort}
	${4}
endfun
endsnippet

snippet ff "function! with fold" b
fun! ${1}(${2}) ${3:abort} " \{\{\{1
	${4}
endfun
" 1\}\}\}
endsnippet

snippet fa "lambda" w
{${1} -> ${2}}
endsnippet

snippet ? "ternary" w
${1} ? ${2} : ${3}
endsnippet

snippet try "try and catch block" b
try
    ${1}
catch
    ${2}
endsnippet

##############
#  Helpers
##############

snippet header "header block" b
" ==============================================================
" Kabbaj Amine - amine.kabb@gmail.com
" Creation: `date +%Y-%m-%d`
" Last modification: `date +%Y-%m-%d`
" ==============================================================
${1}
endsnippet

snippet /** "commentary block" b
" ==========================================================
" 	        	${1}
" ==========================================================
endsnippet

snippet plug "plugin for vim-plug" w
Plug '${1}'${2:, {${3}}}
endsnippet

snippet hi "highlight group" b
hi ${1:group} guibg=${2:NONE} guifg=${3:NONE} gui=${4:NONE}
endsnippet

snippet hil "highlight link" b
hi! link ${1:group} ${2:toGroup}
endsnippet

snippet redirv "redir to variable" b
redir => ${1}
	${2}
redir END
endsnippet

snippet get "get() function" w
get(${1}, ${2}, ${3})
endsnippet
