snippet redirv "redir to variable" b
redir => ${1}
	${2}
redir END
endsnippet

snippet aug "agroup" b
augroup ${1}
	autocmd!
	${2}
augroup END
endsnippet

snippet fun! "Function!" b
function! ${1}(${2}) ${3:abort}${4: " \{\{\{1}
	${5}
endfunction
${6:" 1\}\}\}}
endsnippet

snippet ifcmd "if exists(command) ..." b
if exists(":${1:command}") != 2
	command! ${2:...} $1 ${3:...}
endif
endsnippet

snippet ifmap "if !hasmapto ..." b
if !hasmapto('<Plug>${1:...}')
	nmap <unique> ${4:mapping} <Plug>$1
endif
nnoremap <unique> <script> <Plug>$1 <SID>${2:...}
nnoremap <silent> <SID>$2 :call <SID>${3:functionName}<CR>
endsnippet

snippet ?: "Ternary" i
${1:condition} ? ${2:true} : ${3:false}
endsnippet

snippet plug "Plugin for Vim-plug"
Plug '$1'
endsnippet

snippet hi "Highlight group" b
hi ${1:group} guibg=${2:NONE} guifg=${3:NONE} gui=${4:NONE}
endsnippet

snippet hil "Highlight link" b
hi! link ${1:group} ${2:toGroup}
endsnippet

snippet hic "Custom highlight" b
call s:Hi('${1:group}' ,'${2:bg}' ,'${3:fg}' ,'${4:option}')
endsnippet
