snippet redirv "redir to variable" b
redir => ${1}
	${2}
redir END
endsnippet

snippet au "agroup" b
augroup ${1}
	autocmd!
	autocmd ${2}
augroup END
endsnippet

snippet f "Function!" b
fun! ${1}(${2}) ${3:abort}${4: " \{\{\{1}
	${5}
endfun
${6:" 1\}\}\}}
endsnippet

snippet ? "Ternary" i
${1:condition} ? ${2:true} : ${3:false}
endsnippet

snippet plug "Plugin for Vim-plug"
Plug '$1'
endsnippet

snippet hi "Highlight group" b
hi ${1:group} guibg=${2:NONE} guifg=${3:NONE} gui=${4:NONE}
endsnippet

snippet hil "Highlight link" b
hi! link ${1:group} ${2:toGroup}
endsnippet

snippet hic "Custom highlight" b
call s:Hi('${1:group}' ,'${2:bg}' ,'${3:fg}' ,'${4:option}')
endsnippet

snippet header
" ==============================================================
" Kabbaj Amine - amine.kabb@gmail.com
" Creation: `date +%Y-%m-%d`
" Last modification: `date +%Y-%m-%d`
" ==============================================================
${1}
endsnippet

snippet /** "Commentary block"
" ==========================================================
" 	        	${1}
" ==========================================================
endsnippet
